<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de9626701cab2bb" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>IM 3</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a835e3f2-4887-7bab-ecfd-f9e334f42aa7"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5472e0a-7a85-cd13-ae8b-d1a69659df3d"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="1c7ce769-1494-f445-5053-6bc62d72e3b2"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9628da1b-8cf3-272f-4b86-2e8dfb168f18"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="16024642-300b-2fca-d580-ae86f1de574b"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f70af810-08b9-902e-6dd6-ec2a38c0086d"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf137"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf145"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div data-w-id="33a19786-899f-a5a2-415e-1b75e6b3c841" class="navbar_container">
    <div class="top-nav">
      <div class="wrapper">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
          <a href="../draft/old-home.html" aria-current="page" class="brand w-nav-brand w--current"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../draft/old-home.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
            <a href="../draft/about.html" class="nav-link w-nav-link">About</a>
            <a href="../draft/politics.html" class="nav-link w-nav-link">Politics</a>
            <a href="#" class="nav-link w-nav-link">Volunteer</a>
            <a href="#" class="nav-link donate-link w-nav-link">Donate</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="bottom-line"></div>
    </div>
  </div>
  <div class="hero-2col-lg">
    <div class="wrapper hd">
      <div class="w-layout-grid grid">
        <div>
          <h1 class="hero-font-shadow">INCOME MOVEMENT</h1>
          <h3 class="hero-font-shadow">We are a <span class="playfair">people powered movement</span> working together to pass basic income</h3>
          <a href="#" class="button shadow up w-button">Join Today</a>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid-23">
      <div id="w-node-_3c594c0a-248b-2b4f-31e0-e8bbd643cd86-01cab2bb" class="_2col-lg-contentwrap"></div>
      <div id="w-node-_28d581db-ee28-5831-5e6e-8c5d8296a5ae-01cab2bb" class="cc-hero-img">
        <div data-delay="3500" data-animation="cross" class="slider w-slider" data-autoplay="true" data-easing="ease-in-out-quart" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="2200" data-infinite="true">
          <div class="w-slider-mask">
            <div class="slide-10 w-slide"></div>
            <div class="slide-9 w-slide"></div>
            <div class="slide-7 w-slide"></div>
            <div class="slide-12 w-slide"></div>
            <div class="slide-11 w-slide"></div>
            <div class="slide-13 w-slide"></div>
          </div>
          <div class="left-arrow-homepage w-slider-arrow-left"></div>
          <div class="right-arrow-homepage w-slider-arrow-right"></div>
          <div class="slide-nav-2 w-slider-nav w-round"></div>
        </div>
      </div>
      <div id="w-node-_2c0cc2d6-cb74-1bd4-ade6-be19ec1255c2-01cab2bb" class="div-block-40">
        <h1 class="heading-5"><span class="h-light">IN</span><span class="h-medium">CO</span>M<span class="h-bold">E</span> <span class="h-bold">M</span>OV<span class="h-medium">EME</span><span class="h-light">NT</span></h1>
        <div class="div-block-46">
          <div class="text-block-2">we are</div>
          <div class="div-block-44">
            <div class="div-block-45"></div>
            <div class="text-block-2 xtra">real</div>
          </div>
          <div class="text-block-2">people</div>
        </div>
        <h1 class="heading-7 hp">Income Movement</h1>
        <div class="text-block-2 _2">We are a people powered movement working together to pass basic income</div>
        <a href="#" class="link-btn-black w-inline-block">
          <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
        </a>
      </div>
      <div data-animation="default" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_90a7ba9b-24a3-947d-283f-a3fd76556257-01cab2bb" data-doc-height="1">
        <a href="#" class="brand-2 w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a data-w-id="a835e3f2-4887-7bab-ecfd-f9e334f42aa2" href="#" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div data-w-id="a835e3f2-4887-7bab-ecfd-f9e334f42aa7" class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="1c7ce769-1494-f445-5053-6bc62d72e3ae" href="#" class="main-nav-item top w-inline-block">
            <div>about</div>
            <div class="nav-underline">
              <div data-w-id="1c7ce769-1494-f445-5053-6bc62d72e3b2" class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="c5472e0a-7a85-cd13-ae8b-d1a69659df39" href="#" class="main-nav-item top w-inline-block">
            <div>politics</div>
            <div class="nav-underline">
              <div data-w-id="c5472e0a-7a85-cd13-ae8b-d1a69659df3d" class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="9628da1b-8cf3-272f-4b86-2e8dfb168f14" href="#" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div data-w-id="9628da1b-8cf3-272f-4b86-2e8dfb168f18" class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="#" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div id="w-node-_9658342a-fdaa-9bd6-035f-f921f49c3cda-01cab2bb" class="div-block-61"><img src="../images/arrow-black-down.svg" alt="" class="image-8">
        <div>Scroll down</div>
      </div>
    </div>
  </div>
  <div data-w-id="49147e01-b6bb-0eb8-d1c3-1004e8d2f9ea" class="div-block-42">
    <div class="side-mission cc-gallery">
      <div class="side-row">
        <div data-w-id="f58e8383-2bb7-6c7e-124e-8419de94e7f7" class="rail-row">
          <div class="card-mission _01"></div>
          <div class="card-mission _02"></div>
          <div class="card-mission _05"></div>
          <div class="card-mission _06"></div>
          <div class="card-mission _09"></div>
          <div class="card-mission _10"></div>
          <div class="card-mission"></div>
        </div>
      </div>
      <div data-w-id="8145f339-b029-e44f-9571-122aa9ccb747" class="side-row">
        <div class="rail-row second">
          <div class="card-mission _07"></div>
          <div class="card-mission _04"></div>
          <div class="card-mission _03"></div>
          <div class="card-mission _10"></div>
          <div class="card-mission _07"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
        </div>
      </div>
      <div class="side-row">
        <div data-w-id="7f266554-fec4-0062-a0be-1a797ef575d1" class="rail-row">
          <div class="card-mission _02"></div>
          <div class="card-mission _08"></div>
          <div class="card-mission _11"></div>
          <div class="card-mission _12"></div>
          <div class="card-mission _08"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
        </div>
      </div>
    </div>
    <div class="side-mission cc-article">
      <div class="inner-wrap">
        <h1 data-w-id="884e71ab-ce9f-90ba-9257-bd0384fe1af0" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-7 cc-article">Why<br>Income Movement?</h1>
        <div data-w-id="085cf55b-4697-41c0-e120-dd26518f3e61" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-62">
          <p data-w-id="d23da7f8-4170-6131-809a-5052cf58927d" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="byline">Our experience shows us that real change is complicated. Movements are built by people and protests, money, followers, and viral videos, committed volunteers and lawmakers. Income Movement is here to help organize it all.</p>
          <a href="#" class="link-btn-black w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div class="inner-wrap"><img src="../images/arrow-black-down.svg" alt="" class="image-8 cc-divider">
        <div data-w-id="cdb15dcd-c68f-a29e-9d25-7a1326255ea8" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-62">
          <h1 class="heading-7 cc-article">Our mission</h1>
          <p class="byline">Income Movement is a people-powered movement to implement basic income. In the face of inevitable economic upheaval, we champion a trickle up economy as a means to a healthier, more innovative, and just society.</p>
          <a href="#" class="link-btn-black w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="5ea40c42-f628-f92a-a882-bdcd3b2d5678" class="div-block-47">
    <div class="w-layout-grid grid-25">
      <div id="w-node-c4eac284-2258-6a74-e3a2-9552394946a0-01cab2bb" class="cw">
        <div class="w-layout-grid grid-26">
          <div id="w-node-_99e564f1-eb2d-06f6-c48e-2c45acf6cfe3-01cab2bb" class="df _001"></div>
          <div id="w-node-c4a3138a-d582-af1f-850f-10abe14c04b0-01cab2bb" class="df _002"></div>
          <div id="w-node-_8233c408-b6e8-c49d-529d-cbb627148226-01cab2bb" class="df _007"></div>
          <div id="w-node-b45c3c73-e9dc-f20e-77e5-d61772d83d2c-01cab2bb" class="df _005"></div>
        </div>
      </div>
      <div id="w-node-_3bc31b46-6134-557f-bf5e-1f98fbc850cb-01cab2bb" data-w-id="3bc31b46-6134-557f-bf5e-1f98fbc850cb" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-53">
        <div class="div-block-67">
          <div class="div-block-68"></div>
          <h3>how to build a movement</h3>
        </div>
        <h1 class="heading-7 cc-article">About the movement</h1>
        <p class="byline cc-small">Help a campaign, plan an event, attend a party. It takes all of us to power a movement. See the many ways, small and large, that you can get involved.</p>
        <a href="#" class="link-btn-black w-inline-block">
          <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="e2355a42-5e90-220a-afa1-1913c84f74ec" class="div-block-47-copy"></div>
  <div data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf124" class="div-block-47-copy">
    <div class="w-layout-grid grid-25-copy">
      <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf126-01cab2bb" class="div-block-67">
        <h1 class="heading-7 cc-article">It&#x27;s clear. It&#x27;s times for a change</h1>
      </div>
      <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf12a-01cab2bb" class="div-block-71">
        <div class="w-layout-grid grid-29">
          <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf12c-01cab2bb" class="div-block-73 _002"></div>
          <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf12d-01cab2bb" class="div-block-72">
            <h1 class="heading-7 small">Politics and change</h1>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            <a data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf132" href="../draft/politics.html" class="main-nav-item w-inline-block">
              <div>our politics</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
              <div class="nav-underline">
                <div data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf137" class="nav-underline-anim"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf138-01cab2bb" class="div-block-71">
        <div class="w-layout-grid grid-29">
          <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf13a-01cab2bb" class="div-block-73 _001"></div>
          <div id="w-node-_39ce4f6d-2c14-9930-b76a-87dfe82bf13b-01cab2bb" class="div-block-72">
            <h1 class="heading-7 small">About the movement</h1>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            <a data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf140" href="../draft/about.html" class="main-nav-item w-inline-block">
              <div>about us</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
              <div class="nav-underline">
                <div data-w-id="39ce4f6d-2c14-9930-b76a-87dfe82bf145" class="nav-underline-anim"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="w-node-a70cff4e-f369-0f41-01ba-60d5dac6c7dd-01cab2bb" class="div-block-67">
        <div class="div-block-68"></div>
        <h3>how to build a movement</h3>
      </div>
    </div>
  </div>
  <div class="div-block-43 cc-white">
    <div class="container cc-center">
      <div class="div-block-54">
        <h3>Hear from OUR FANS</h3>
      </div>
      <div class="w-layout-grid grid-24">
        <div class="dd-copy">
          <p class="paragraph-2">Income Movement [will] continue the push for a universal basic income policy.</p>
          <div class="text-block-3">— Rolling Stones</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">The YangGang and everyone who agreed with Andrew Yang&#x27;s vision need to join the Income Movement</p>
          <div class="text-block-3">— Gerald Huff Fund for Humanity</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">We love Income Movement</p>
          <div class="text-block-3">— Congressional Candidate, James Ellars</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">We&#x27;ll only grow by consolidating an Income Movement.</p>
          <div class="text-block-3">— Congressional Candidate James Felton Keith</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">All Americans deserve a Guaranteed Annual Income.</p>
          <div class="text-block-3">— Martin Luther King III</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">Income Movement will be increasingly important in getting UBI passed as we go forward.</p>
          <div class="text-block-3">— UBI Advocate Scott Santens</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-74">
    <div class="w-layout-grid grid-30">
      <div id="w-node-_8de4430e-705b-9195-b03e-f65638119ec2-01cab2bb" class="div-block-76 txt">
        <h1 class="heading-7 cc-article">Get involved</h1>
        <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
        <a data-w-id="16024642-300b-2fca-d580-ae86f1de5746" href="../draft/about.html" class="main-nav-item w-inline-block">
          <div>about us</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
          <div class="nav-underline">
            <div data-w-id="16024642-300b-2fca-d580-ae86f1de574b" class="nav-underline-anim"></div>
          </div>
        </a>
      </div>
      <div id="w-node-e5853945-5b30-0bc9-467f-de7d1228c60d-01cab2bb" class="div-block-76 _001"></div>
    </div>
  </div>
  <div class="div-block-74">
    <div class="w-layout-grid grid-30">
      <div id="w-node-_8a463d52-dd72-d91a-f185-7d8cd9a2f4de-01cab2bb" class="div-block-76 _002"></div>
      <div id="w-node-_6d984fe7-bf2b-0056-e9eb-d3524d654564-01cab2bb" class="div-block-76 txt">
        <h1 class="heading-7 cc-article">Read our story</h1>
        <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
        <a data-w-id="f70af810-08b9-902e-6dd6-ec2a38c00868" href="../draft/about.html" class="main-nav-item w-inline-block">
          <div>about us</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
          <div class="nav-underline">
            <div data-w-id="f70af810-08b9-902e-6dd6-ec2a38c0086d" class="nav-underline-anim"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-55-copy">
    <div class="w-layout-grid grid-27">
      <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbac-01cab2bb" class="div-block-57-copy">
        <h1 class="heading-7 cc-article medium cc-white">How to build a movement</h1>
        <div>
          <a href="#" class="link-btn-black outline cc-white w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbb4-01cab2bb" class="div-block-65">
        <div class="w-layout-grid main-grid">
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbc8-01cab2bb" class="div-block-66 cta">
            <a href="#" class="link-btn-black outline cc-white w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-55-copy">
    <div class="w-layout-grid grid-27">
      <div id="w-node-_5b66da4b-b3ef-a94f-3df4-4feced0dbdb8-01cab2bb" class="div-block-57-copy">
        <h1 class="heading-7 cc-article medium cc-white">Our Team</h1>
        <div>
          <a href="#" class="link-btn-black outline cc-white w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_5b66da4b-b3ef-a94f-3df4-4feced0dbdc0-01cab2bb" class="div-block-65">
        <div class="w-layout-grid main-grid">
          <div class="div-block-66 cc">
            <div class="div-block-78"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt=""></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div id="w-node-_5b66da4b-b3ef-a94f-3df4-4feced0dbde6-01cab2bb" class="div-block-66 cta">
            <a href="#" class="link-btn-black w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-55-copy cc-white">
    <div class="w-layout-grid grid-27">
      <div id="w-node-_2b6bac42-6fd8-9e22-4403-f0280e3b352f-01cab2bb" class="div-block-57-copy">
        <h1 class="heading-7 cc-article medium">Our Team</h1>
        <div>
          <a href="#" class="link-btn-black outline w-inline-block">
            <div>join today</div><img src="../images/arrow-black.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_2b6bac42-6fd8-9e22-4403-f0280e3b3537-01cab2bb" class="div-block-65">
        <div class="w-layout-grid main-grid">
          <div class="div-block-66 cc">
            <div class="div-block-78"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt=""></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3>Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div id="w-node-_2b6bac42-6fd8-9e22-4403-f0280e3b355e-01cab2bb" class="div-block-66 cta">
            <a href="#" class="link-btn-black w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-55-copy">
    <div class="w-layout-grid grid-27">
      <div id="w-node-d6c39306-c0b0-62ba-296d-b535c98a4fde-01cab2bb" class="div-block-57-copy">
        <h1 class="heading-7 cc-article medium cc-white">Our candidates</h1>
        <div>
          <a href="#" class="link-btn-black outline cc-white w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-d6c39306-c0b0-62ba-296d-b535c98a4fe6-01cab2bb" class="div-block-65">
        <div class="w-layout-grid main-grid">
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <div>OH12 PRIMARY</div>
            <h3 class="cc-white">Morgan Harper</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            <div>March 2017</div>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div class="div-block-66 cc">
            <div class="div-block-78"></div>
            <h3 class="cc-white">Heading</h3>
            <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
          </div>
          <div id="w-node-d6c39306-c0b0-62ba-296d-b535c98a500c-01cab2bb" class="div-block-66 cta">
            <a href="#" class="link-btn-black w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-_46a3bf43-3cd6-1a94-fc87-6088954fe8ca-01cab2bb" class="div-block-77">
        <h1 class="heading-7 small">About the movement</h1>
        <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
        <a href="#" class="link-btn-black cc-small w-inline-block">
          <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
        </a>
      </div>
      <div id="w-node-_61e6a5cb-be01-8873-251a-971ada4d72d5-01cab2bb" class="imggg"></div>
    </div>
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-aa4833d4-72f3-dd13-8ee7-c2f16045a6c4-01cab2bb" class="imggg"></div>
      <div id="w-node-aa4833d4-72f3-dd13-8ee7-c2f16045a6cd-01cab2bb" class="div-block-77">
        <h1 class="heading-7 small">About the movement</h1>
        <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
        <a href="#" class="link-btn-black cc-small w-inline-block">
          <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
        </a>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-_18f53ba9-47ea-04ec-efc1-a3fb61c490b3-01cab2bb" class="div-block-77">
        <div class="div-block-80">
          <div>1</div>
        </div>
        <div class="div-block-81">
          <div class="text-block-4">pillar 1</div>
          <h1 class="heading-7 small">Distributed Organizing</h1>
          <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          <a href="#" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_18f53ba9-47ea-04ec-efc1-a3fb61c490bc-01cab2bb" class="imggg"></div>
    </div>
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-c7a96dc1-aaa2-8737-8c79-1af0717c9f5f-01cab2bb" class="div-block-77">
        <div class="div-block-80">
          <div>2</div>
        </div>
        <div class="div-block-81">
          <div class="text-block-4">pillar 1</div>
          <h1 class="heading-7 small">Distributed Organizing</h1>
          <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          <a href="#" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-c7a96dc1-aaa2-8737-8c79-1af0717c9f6b-01cab2bb" class="imggg"></div>
    </div>
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-_34a6f657-8b4e-4f27-6672-3497c1949eec-01cab2bb" class="div-block-77">
        <div class="div-block-80">
          <div>3</div>
        </div>
        <div class="div-block-81">
          <div class="text-block-4">pillar 1</div>
          <h1 class="heading-7 small">Distributed Organizing</h1>
          <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          <a href="#" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_34a6f657-8b4e-4f27-6672-3497c1949ef8-01cab2bb" class="imggg"></div>
    </div>
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-_935a5ffd-adb5-9744-4144-50fe159532f2-01cab2bb" class="div-block-77">
        <div class="div-block-80">
          <div>4</div>
        </div>
        <div class="div-block-81">
          <div class="text-block-4">pillar 1</div>
          <h1 class="heading-7 small">Distributed Organizing</h1>
          <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          <a href="#" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-_935a5ffd-adb5-9744-4144-50fe15953300-01cab2bb" class="imggg"></div>
    </div>
    <div class="w-layout-grid old-initiatives">
      <div id="w-node-a025a14a-315d-ab18-82fd-94c52a38653b-01cab2bb" class="div-block-77-copy">
        <div class="div-block-81-copy">
          <div class="text-block-4">pillar 1</div>
          <h1 class="heading-7 small">Distributed Organizing</h1>
          <p class="paragraph-3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          <a href="#" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
      <div id="w-node-a025a14a-315d-ab18-82fd-94c52a38654a-01cab2bb" class="imggg"></div>
    </div>
  </div>
  <div class="div-block-84">
    <h1 class="heading-7 cc-article">Our mission</h1>
    <div class="wrapper-center">
      <p class="paragraph-4">Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna.Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </div>
  </div>
  <div class="div-block-43">
    <div class="container cc-center">
      <div class="div-block-54">
        <h3 class="heading-8">Basic Income — IN THE NEWS</h3>
      </div>
      <div class="w-layout-grid grid-24-copy">
        <a href="#" class="d-news w-inline-block">
          <div class="div-block-56 _1"></div>
          <p class="paragraph-2">Who Really Stands to Win from Universal Basic Income?</p>
          <div class="text-block-3">— Rolling Stones</div>
        </a>
        <a href="#" class="d-news w-inline-block">
          <div class="div-block-56 _2"></div>
          <p class="paragraph-2">As coronavirus recession threatens, economists recommend cash for people</p>
          <div class="text-block-3">— Rolling Stones</div>
        </a>
        <a href="#" class="d-news w-inline-block">
          <div class="div-block-56 _3"></div>
          <p class="paragraph-2">California state lawmaker introduces bill to create universal basic income of $1K a month</p>
          <div class="text-block-3">— Rolling Stones</div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-55">
    <div class="w-layout-grid grid-27">
      <div id="w-node-_7cc36b08-34c4-35b5-7ad5-05a01b151b80-01cab2bb" class="div-block-57">
        <h1 class="heading-7 wide">How to start</h1>
        <p class="byline cc-small">45,285 members and counting</p>
      </div>
      <div id="w-node-e3cf5b3a-32e4-e626-d042-898287d792de-01cab2bb" class="div-block-82">
        <div class="w-layout-grid grid-32">
          <div class="div-block-83"></div>
          <div class="div-block-83"></div>
        </div>
        <div class="w-layout-grid grid-32">
          <div class="div-block-83"></div>
          <div class="div-block-83"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrapper bottom-margin-40">
      <div class="w-layout-grid grid-16">
        <a href="#" id="w-node-_64839064-25f9-808f-6b5b-7acc4f67070c-4f670709" class="brand foot-brand w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></a>
        <div id="w-node-_64839064-25f9-808f-6b5b-7acc4f67070e-4f670709" class="div-block-37"></div>
        <div>
          <p><strong>Explore</strong>
            <a href="#"></a><br>
          </p>
          <a href="../draft/old-home.html" aria-current="page" class="footer-link w-inline-block w--current">
            <div>Home</div>
          </a>
          <a href="../draft/about.html" class="footer-link w-inline-block">
            <div>About</div>
          </a>
          <a href="../draft/politics.html" class="footer-link w-inline-block">
            <div>Politics</div>
          </a>
        </div>
        <div id="w-node-_64839064-25f9-808f-6b5b-7acc4f67071f-4f670709">
          <p><strong>Help</strong>
            <a href="#"></a><br>
          </p>
          <a href="#" class="footer-link w-inline-block">
            <div>Volunteer</div>
          </a>
          <a href="#" class="footer-link w-inline-block">
            <div>Donate</div>
          </a>
          <a href="#" class="footer-link w-inline-block">
            <div>Contact</div>
          </a>
        </div>
        <div id="w-node-_64839064-25f9-808f-6b5b-7acc4f67072f-4f670709">
          <p><strong>Social</strong>
            <a href="#"></a><br>
          </p>
          <a href="#" class="footer-link w-inline-block">
            <div>Twitter</div>
          </a>
          <a href="#" class="footer-link w-inline-block">
            <div>Instagram</div>
          </a>
          <a href="#" class="footer-link w-inline-block">
            <div>Facebook</div>
          </a>
        </div>
      </div>
    </div>
    <div class="wrapper no-flex copyright">
      <div class="footer-line"></div>
      <div class="w-layout-grid grid-17">
        <div id="w-node-_64839064-25f9-808f-6b5b-7acc4f670747-4f670709">
          <div class="text-block">Copyright ©2020 Income Movement. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
  <script>
$(function(){
		$("#typed").typed({
			strings: ["INCOME MOVEMENT?", "BASIC INCOME?", "NOW?"],
			typeSpeed: 40,
      startDelay: 1000,
      backSpeed: 20,
      backDelay: 4000,
      loop: true,
      loopCount: Infinity,
      /*callback: function(){
        shift();
      }*/
		});
	});
</script>
</body>
</html>