<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 19:05:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6245fd140c3cf89d82b3b1a7" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Wrapup</title>
  <meta content="Wrapup" property="og:title">
  <meta content="Wrapup" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
// global vars
const subNavVars = {
  // maximum scroll value
  maxScroll: 0,
  // current value of scroller position
  scrollX: 0,
  // index of selected menu item (does not change)
  selectedIdx: -1,
  // viewable width of scroller
  subNavWidth: 0,
  // total width of scroller
  subNavScrollWidth: 0,
  // info about menu items – width, start x, end x
  menuItemsInfo: [],
  // total width of menu item elements
  menuItemsWidth: 0,
  // index of left-side on-screen menu item
  firstItemIdx: -1,
  // index of right-side on-screen menu item
  lastItemIdx: -1,
  // timeout timer for throttling
  throttle: null,
  // flag to bypass throttling
  immediateUpdate: false,
  // jquery refs
  jqContainer: null,
  jqLinks: null,
  jqLinksChildren: null,
  jqBtnLeft: null,
  jqBtnRight: null,
};
const initializeItems = function (vars) {
  // find & save jquery references
  const container = $('.subnav-container');
  const jqLinks = container.find('.subnav-links');
  const jqLinksChildren = jqLinks.children();
  const leftBtn = container.find('.subnav-button.left-button');
  const rightBtn = container.find('.subnav-button.right-button');
  vars.jqContainer = container;
  vars.jqLinks = jqLinks;
  vars.jqLinksChildren = jqLinksChildren;
  vars.jqBtnLeft = leftBtn;
  vars.jqBtnRight = rightBtn;
  // find & save index of selected menu item
  const selectedChild = jqLinks.children('.w--current');
  const selectedIdx = jqLinksChildren.index(selectedChild);
  vars.selectedIdx = selectedIdx;
  // add event handlers
  leftBtn.click(function () {
    scrollLeft(subNavVars);
  });
  rightBtn.click(function () {
    scrollRight(subNavVars);
  });
  jqLinks.scroll(function (e) {
    const target = e.target;
    const immediate = subNavVars.immediateUpdate;
    handleScroll(target, subNavVars, immediate);
  });
  $(window).resize(function () {
    parseMenuItems(subNavVars);
    centerSelectedItem(subNavVars);
  });
};
/*
  parseMenuItems()
  calculate some measurements based on current browser layout
  call on initial load or resize
*/
const parseMenuItems = function (vars) {
  console.log('++ parseMenuItems');
  const jqLinks = vars.jqLinks;
  const jqLinksChildren = vars.jqLinksChildren;
  const jqBtnLeft = vars.jqBtnLeft;
  const jqBtnRight = vars.jqBtnRight;
  // get width and scrollWidth of links div
  const subNavWidth = Math.floor(jqLinks.width());
  const subNavScrollWidth = Math.floor(jqLinks.prop('scrollWidth'));
  // always update in case css changes for different devices
  // calc total and individual widths
  let menuItemsInfo = [];
  let itemsRawWidth = 0;
  jqLinksChildren.map(function () {
    let w = $(this).outerWidth(true);
    let end = itemsRawWidth + w;
    const s = {
      width: w,
      pos: itemsRawWidth,
      end: end,
      posx: Math.ceil(itemsRawWidth),
      endx: Math.ceil(end),
    };
    menuItemsInfo.push(s);
    itemsRawWidth += w;
  });
  const len = menuItemsInfo.length;
  const lastItem = menuItemsInfo[len - 1];
  // -2 is a hack to ensure we're not giving a bad scroll value
  const menuItemsWidth = Math.floor(lastItem.endx) - 2;
  const maxScroll = menuItemsWidth - subNavWidth;
  // show/hide buttons
  console.log('>> children', menuItemsWidth, menuItemsInfo);
  console.log('>MaxScroll', maxScroll, subNavWidth, subNavScrollWidth);
  if (maxScroll > 0) {
    jqBtnRight.removeClass('g-hidden');
    jqBtnLeft.removeClass('g-hidden');
    jqLinks.removeClass('justify-center');
    jqLinks.addClass('justify-start');
  } else {
    // enough room to display entire menu
    jqBtnRight.addClass('g-hidden');
    jqBtnLeft.addClass('g-hidden');
    jqLinks.addClass('justify-center');
    jqLinks.removeClass('justify-start');
  }
  // update vars
  vars.subNavWidth = subNavWidth;
  vars.subNavScrollWidth = subNavScrollWidth;
  vars.menuItemsInfo = menuItemsInfo;
  vars.menuItemsWidth = menuItemsWidth;
  vars.maxScroll = maxScroll;
};
/*
  center selected menu item
  on initial load or resize
*/
const centerSelectedItem = function (vars) {
  const menuItemsInfo = vars.menuItemsInfo;
  const maxScroll = vars.maxScroll;
  const subNavWidth = vars.subNavWidth;
  const selectedIdx = vars.selectedIdx;
  const jqLinks = vars.jqLinks;
  // display area is enough to show entire menu, so exit
  if (maxScroll == 0) return;
  // calc scroll value & save
  const midSubnav = subNavWidth / 2;
  const cInfo = menuItemsInfo[selectedIdx];
  let scrollX = cInfo.posx - midSubnav + cInfo.width / 2;
  if (scrollX < 0) {
    scrollX = 0;
  } else if (scrollX > maxScroll) {
    scrollX = maxScroll;
  }
  vars.scrollX = scrollX;
  // if no scroll movement, then need to force an update
  const currentScrollX = jqLinks.scrollLeft();
  if (currentScrollX == scrollX) {
    doScrollUpdate(vars);
  } else {
    jqLinks.scrollLeft(scrollX);
  }
};
/*
  doScrollUpdate()
  perform UI updates
  call after change in scrollX
*/
const doScrollUpdate = function (vars) {
  findInView(vars);
  updateInterface(vars);
  vars.immediateUpdate = false;
};
/*
  findInView()
  find menu elements currently in scroller view
  on initial load or resize or menu movement
*/
const findInView = function (vars) {
  const menuItemsInfo = vars.menuItemsInfo;
  const menuItemsWidth = vars.menuItemsWidth;
  const subNavWidth = vars.subNavWidth;
  const scrollX = vars.scrollX;
  const scrollEnd = subNavWidth + scrollX;
  // setup
  let firstIdx = -1;
  let foundFirst = false;
  let lastIdx = -1;
  let foundLast = false;
  console.log('>> last', subNavWidth, scrollX, scrollEnd, menuItemsWidth);
  // find first/last
  const len = menuItemsInfo.length;
  for (let idx = 0; idx < len; idx++) {
    const item = menuItemsInfo[idx];
    const posx = item.posx;
    const endx = item.endx;
    if (!foundFirst && scrollX <= posx) {
      firstIdx = idx;
      foundFirst = true;
    }
    //
    if (!foundLast && scrollEnd >= endx) {
      // check all until no more are larger
      // so do not set 'foundLast' here
      lastIdx = idx;
    }
    // add this check for safari, child widths are inaccurate
    if (!foundLast && scrollEnd >= menuItemsWidth) {
      lastIdx = len - 1;
      foundLast = true;
    }
    if (foundFirst && foundLast) break;
  }
  console.log('>> in view', firstIdx, lastIdx);
  // save values
  vars.firstItemIdx = firstIdx;
  vars.lastItemIdx = lastIdx;
};
/*
  scrollRight
  handler for right-arrow button – move menu one item to right
  handleScroll will be automatically called after this
*/
const scrollRight = function (vars) {
  console.log('++ scrollRight');
  const menuItemsInfo = vars.menuItemsInfo;
  const menuItemsWidth = vars.menuItemsWidth;
  const maxScroll = vars.maxScroll;
  const subNavWidth = vars.subNavWidth;
  const lastItemIdx = vars.lastItemIdx;
  const jqLinks = vars.jqLinks;
  // get next index from right-side and validate
  const maxIdx = menuItemsInfo.length - 1;
  const idx = lastItemIdx + 1;
  if (idx > maxIdx) return;
  // get child info, calc scrollX
  const child = menuItemsInfo[idx];
  let endx = Math.ceil(child.endx);
  endx = endx > menuItemsWidth ? menuItemsWidth : endx;
  let scrollX = endx - subNavWidth;
  scrollX = scrollX > maxScroll ? maxScroll : scrollX;
  vars.scrollX = scrollX;
  console.log('>> scroll too', scrollX, child.endx, subNavWidth);
  // scroll to new location
  // jqLinks.scrollLeft(scrollX);
  jqLinks.animate({ scrollLeft: scrollX }, { duration: 200 });
};
/*
  scrollLeft
  handler for right-arrow button – move menu one item to right
  handleScroll will be automatically called after this
*/
const scrollLeft = function (vars) {
  const menuItemsInfo = vars.menuItemsInfo;
  const firstItemIdx = vars.firstItemIdx;
  const jqLinks = vars.jqLinks;
  // get previous index from left-side and validate
  const idx = firstItemIdx - 1;
  if (idx < 0) return;
  // get child info, calc scrollX
  const child = menuItemsInfo[idx];
  const scrollX = child.posx;
  vars.scrollX = scrollX;
  // scroll to new location
  // jqLinks.scrollLeft(scrollX);
  jqLinks.animate({ scrollLeft: scrollX }, { duration: 200 });
};
/*
  updateInterface
  update interface elements
*/
const updateInterface = function (vars) {
  const scrollX = vars.scrollX;
  const maxScroll = vars.maxScroll;
  const jqBtnLeft = vars.jqBtnLeft;
  const jqBtnRight = vars.jqBtnRight;
  // update arrow buttons enabled
  if (scrollX <= 0) {
    jqBtnLeft.addClass('disabled');
    jqBtnRight.removeClass('disabled');
  } else if (scrollX >= maxScroll) {
    jqBtnLeft.removeClass('disabled');
    jqBtnRight.addClass('disabled');
  } else {
    jqBtnRight.removeClass('disabled');
    jqBtnLeft.removeClass('disabled');
  }
};
/*
  handleScroll()
  handler for touch-based or arrow-button scrolling
  anytime the scroller position is changed, this is called
  so calls to findInView() and updateInterface() are done here to
  be more efficient
  props:
  * target
  * vars
  * immediate
*/
const handleScroll = function (target, vars, immediate) {
  console.log('++ handleScroll', target.scrollLeft, vars, immediate);
  if (immediate) {
    vars.scrollX = target.scrollLeft;
    doScrollUpdate(vars);
    return;
  }
  // check if throttle timer already active
  if (vars.throttle !== null) return;
  // throttle scroller updates
  vars.throttle = setTimeout(function () {
    // save current scroll position and update UI
    vars.scrollX = target.scrollLeft;
    doScrollUpdate(vars);
    vars.throttle = null; // clear throttle timer
  }, 75);
};
/*
  main setup function
*/
$(document).ready(function () {
  initializeItems(subNavVars);
  // do initial update
  parseMenuItems(subNavVars);
  subNavVars.immediateUpdate = true;
  centerSelectedItem(subNavVars);
});
</script>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="../index.html" class="navigation-logo w-nav-brand"><img src="../images/INCOME_MOV_LOGO_FULL-01.png" sizes="(max-width: 991px) 127.71875px, 139.6875px" srcset="../images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, ../images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, ../images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, ../images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, ../images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, ../images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="../index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="../about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="../our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="../events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="../press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="../volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pcep-subnav-module wf-section">
    <div class="w-layout-grid subnav-grid">
      <div id="w-node-_176b0f52-6e70-30d7-fa40-46fb087a1bab-82b3b1a7" class="subnav-container">
        <a href="#" class="subnav-button left-button disabled w-inline-block">
          <div>❮</div>
        </a>
        <div class="subnav-scroll-wrap">
          <div class="subnav-links justify-center">
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bb1" href="../pcep/overview.html" class="subnav-link subnav-first-child w-inline-block">
              <div>Overview</div>
            </a>
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bb4" href="../pcep/discovery.html" class="subnav-link w-inline-block">
              <div>1. discovery</div>
            </a>
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bb7" href="../pcep/design.html" class="subnav-link w-inline-block">
              <div>2. design</div>
            </a>
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bba" href="../pcep/launch.html" class="subnav-link w-inline-block">
              <div>3. launch</div>
            </a>
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bbd" href="../pcep/implementation.html" class="subnav-link w-inline-block">
              <div>4. implementation</div>
            </a>
            <a data-w-id="176b0f52-6e70-30d7-fa40-46fb087a1bc0" href="../pcep/analysis.html" aria-current="page" class="subnav-link w-inline-block w--current">
              <div>5. analysis</div>
            </a>
          </div>
        </div>
        <a href="#" class="subnav-button right-button disabled w-inline-block">
          <div>❯</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>