<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 19:05:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6245fa70ca3d453633510aae" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Discovery</title>
  <meta content="Discovery" property="og:title">
  <meta content="Discovery" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://imcom-code.netlify.app/pcep-subnav/script.js"></script>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="../index.html" class="navigation-logo w-nav-brand"><img src="../images/INCOME_MOV_LOGO_FULL-01.png" sizes="100vw" srcset="../images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, ../images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, ../images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, ../images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, ../images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, ../images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="../index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="../about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="../our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="../events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="../press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="../volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pcep-subnav-module wf-section">
    <div class="w-layout-grid subnav-grid">
      <div id="w-node-_851814ea-401c-4ce1-c88d-0fb2e7452033-33510aae" class="subnav-container">
        <a href="#" class="subnav-button left-button disabled w-inline-block">
          <div>❮</div>
        </a>
        <div class="subnav-scroll-wrap">
          <div class="subnav-links justify-center">
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e7452039" href="../pcep/overview.html" class="subnav-link subnav-first-child w-inline-block">
              <div>Overview</div>
            </a>
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e745203c" href="../pcep/discovery.html" aria-current="page" class="subnav-link w-inline-block w--current">
              <div>1. discovery</div>
            </a>
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e745203f" href="../pcep/design.html" class="subnav-link w-inline-block">
              <div>2. design</div>
            </a>
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e7452042" href="../pcep/launch.html" class="subnav-link w-inline-block">
              <div>3. launch</div>
            </a>
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e7452045" href="../pcep/implementation.html" class="subnav-link w-inline-block">
              <div>4. implementation</div>
            </a>
            <a data-w-id="851814ea-401c-4ce1-c88d-0fb2e7452048" href="../pcep/analysis.html" class="subnav-link subnav-last-child w-inline-block">
              <div>5. analysis</div>
            </a>
          </div>
        </div>
        <a href="#" class="subnav-button right-button disabled w-inline-block">
          <div>❯</div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-module g-pt-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_6c72c295-cf65-fafc-3601-1fca53613b07-33510aae" class="content-container">
          <div class="flexbox-container-vert">
            <div class="teaser-double-line">
              <div class="teaser-line cc-left"></div>
              <h3 class="teaser-title">getting started</h3>
              <div class="teaser-line"></div>
            </div>
            <h1 class="title-level-1 centered">Phase 1: Discovery</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_8aa59290-6710-4054-1986-124b167d4ef5-33510aae" class="content-container g-my-auto">
          <p class="paragraph-normal">This is the earliest phase of the Pilot Lifecycle, when an org determines the viability of running a pilot in their community. Information gathered during this phase will inform design.<br></p>
        </div>
        <div id="w-node-_8aa59290-6710-4054-1986-124b167d4efd-33510aae" class="image-1-1-sma image-discovery-section-1"></div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-pt-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_6f186df9-71a8-6049-e510-7173de8a4675-33510aae" class="content-container">
          <h2 class="title-level-2 g-pl-med">Key Questions to Ask</h2>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_2efc7541-4029-5369-37a9-22b112f2e5b2-33510aae" class="content-container g-mr-med">
          <ul role="list">
            <li class="paragraph-normal">What is an appropriate timeline for the phases of our program?</li>
            <li class="paragraph-normal">What diverse set of organizations in my community should I bring together in a coalition to support the design and / or implementation of my pilot?</li>
            <li class="paragraph-normal">What demographic of recipients makes most sense to target in my community?</li>
            <li class="paragraph-normal">How can we best include the people we plan to serve in the design process?</li>
          </ul>
        </div>
        <div id="w-node-_2efc7541-4029-5369-37a9-22b112f2e5ba-33510aae" class="content-container g-mr-med">
          <ul role="list">
            <li class="paragraph-normal">How will the payments be categorized and how can we minimize impact on recipients access to social safety net programs?</li>
            <li class="paragraph-normal">Strategically, should funding be from public or private dollars? Are there grants currently available?</li>
            <li class="paragraph-normal">What resources from other pilots could help us answer some of these questions?</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-med g-pt-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-f252e99c-89a0-55cf-e811-487c7b87e2ed-33510aae" class="content-container">
          <div class="teaser-single-line">
            <h3 class="teaser-title">opportunities for engagement</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2">Establish Your Partnerships, Learn from Your Community</h2>
          <p>In the early phase of Discovery it is important to focus predominantly on your team and local partners while laying the foundation for future interactions with the broader community. This is a time to establish your partner coalition through knowledge and trust building and best practices. For the broader community, this is a time to build broader trust, root your work in their experiences and voices, and inspire them around the idea of guaranteed basic income. Think about these as initial conversations and relationships that will grow over the full lifecycle of the pilot. <br><br>Below are different goals for each of the key community groups you will likely engage with during the <strong>Discovery Phase</strong>, and some strategies and resources to help you achieve these goals. As always, reach out directly to Income Movement if you would like to implement any of these efforts so we can customize these to your specific needs. </p>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_39828782-f2d8-3650-7a0c-ea9c01d26493-33510aae" class="content-container flex g-mb-med">
          <h3 class="title-level-3">Your Team &amp; Local Partners </h3>
          <div class="black-line-long"></div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_1df8e660-e0c7-c1ff-6e26-d3f424006370-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Educate members about basic income and connect the pilot to the broader movement.</em></strong> <br><br>When your partner organizations understand the context of the pilot as part of a larger movement for basic income they will not only feel more invested and inspired in their work, they will also be able to function as amore strategic partner throughout the pilot lifecycle.<br><br><strong>Resources:</strong> </p>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Observation Wall</div>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong>
            <a href="#" class="pcep-link">Local Economy Impact</a>
          </div>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Why Laddering</div>
        </div>
        <div id="w-node-_1df8e660-e0c7-c1ff-6e26-d3f42400638c-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Build a culture rooted in trust, collaboration and transparency with a clear strategic process.</em></strong> <br><br> Building processes that include the voices and perspectives of all partners while having clear communication around timelines, tasks, and roles and responsibilities builds deeply engaged and flexible coalitions that can weather bumps as your pilot program grows and evolves in the early phases.Effective coalition building is nuanced and complex, but will payoff in dividends. Income Movement has strategic program management and communication tools to help. Reach out to learn more. </p>
        </div>
        <div id="w-node-a4b799ac-02e6-10d1-24cd-a891e903da7d-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Understand the knowledge and experiences your partners bring to the table.<br><br>‍</em></strong>Valuing expertise and integrating existing best practices and feedback into your process will build trust, minimize churn, and minimize hierarchical models that can hamper true collaboration.People will be eager to share and be involved in the strategic design of the pilot, make sure your process centers on this.<br><br><strong>Resources:</strong>‍</p>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Scattergraph</div>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Collective Roadmap</div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_828083e9-0549-a096-9e4d-6809f46506b1-33510aae" class="content-container flex g-mb-med">
          <h3 class="title-level-3">Broad Community Members</h3>
          <div class="black-line-long"></div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_6c42a5ef-a791-83a9-bf8b-a39b066b0a3a-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Educate the community about basic income and connect the pilot to the broader movement.</em></strong> <br><br>This is an important first step to cultivating an active local movement that will support your pilot’s work and feel encouraged to engage beyond being a program participant. Many community members will be inspired to hear that everyday people, elected officials and leaders across the country are fighting for broader implementation of the pilot.<br><br><strong>Resources:</strong> </p>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Observation Wall</div>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong>
            <a href="#" class="pcep-link">Local Economy Impact</a>
          </div>
        </div>
        <div id="w-node-_6c42a5ef-a791-83a9-bf8b-a39b066b0a56-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Learn more about the everyday experiences of your community members to inform pilot design.</em></strong> <br><br>Rooting your pilot in your community is fundamental to designing a program focused on equity and dignity. Find opportunities for people to share real experiences, good and bad, that supports or hinders them as they work, survive and thrive. Community events and activities in the Discovery Phase should be about listening, knowledge building, and include communication and feedback loops so people see the impact of their participation.<br><br><strong>Resources: </strong> </p>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Local Economy Impact</div>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Economic Justice</div>
        </div>
        <div id="w-node-_6c42a5ef-a791-83a9-bf8b-a39b066b0a5f-33510aae" class="content-container">
          <p class="paragraph-normal"><strong><em>Lay the foundation for trust building and differentiate your pilot from existing, punitive models. <br><br>‍</em></strong>Your community is going to come to your pilot program with a variety of past experiences, many of them negative. Trust in government and nonprofit programs may be very low. Designing early engagement opportunities that allow people to share their perspectives, including their visions for how things could be different, and finding opportunities to align these with your pilot design can increase their trust in the work you are doing.<br><br><strong>Resources:</strong>‍</p>
          <div class="pcep-link-text"><strong class="font-color-dodger-blue">&gt;</strong> Trust Building</div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="../index.html" class="footer-link w-inline-block">
                <div class="footer-item">Home</div>
              </a>
              <a href="../about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="../our-work.html" class="footer-link w-inline-block">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="../events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="../press.html" class="footer-link w-inline-block">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="../volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>