<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 19:05:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6244b6cbb46b7d80cd919c65" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>PCEP</title>
  <meta content="PCEP" property="og:title">
  <meta content="PCEP" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://imcom-code.netlify.app/pcep-subnav/script.js"></script>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="../index.html" class="navigation-logo w-nav-brand"><img src="../images/INCOME_MOV_LOGO_FULL-01.png" sizes="100vw" srcset="../images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, ../images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, ../images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, ../images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, ../images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, ../images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="../index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="../about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="../our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="../events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="../press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="../volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pcep-subnav-module wf-section">
    <div class="w-layout-grid subnav-grid">
      <div id="w-node-_609f6b4f-867d-b20c-ab9f-86d44f9646d7-cd919c65" class="subnav-container">
        <a href="#" class="subnav-button left-button disabled w-inline-block">
          <div>❮</div>
        </a>
        <div class="subnav-scroll-wrap">
          <div class="subnav-links justify-center">
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1cd" href="../pcep/overview.html" aria-current="page" class="subnav-link subnav-first-child w-inline-block w--current">
              <div>Overview</div>
            </a>
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1d2" href="../pcep/discovery.html" class="subnav-link w-inline-block">
              <div>1. discovery</div>
            </a>
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1d7" href="../pcep/design.html" class="subnav-link w-inline-block">
              <div>2. design</div>
            </a>
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1dc" href="../pcep/launch.html" class="subnav-link w-inline-block">
              <div>3. launch</div>
            </a>
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1e1" href="../pcep/implementation.html" class="subnav-link w-inline-block">
              <div>4. implementation</div>
            </a>
            <a data-w-id="2c1a033d-92ea-24f5-80b2-036b01d4d1e6" href="../pcep/analysis.html" class="subnav-link subnav-last-child w-inline-block">
              <div>5. analysis</div>
            </a>
          </div>
        </div>
        <a href="#" class="subnav-button right-button disabled w-inline-block">
          <div>❯</div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-module g-pt-section wf-section">
      <div class="w-layout-grid grid-module grid-gap-0px g-bg-color-grey">
        <div id="w-node-_179d047f-92d1-98a1-a5af-92d4fda48a51-cd919c65" class="content-container g-my-auto g-py-lrg g-pl-lrg pad-r-80px">
          <h1 class="title-level-1">Pilot Community Engagement Program</h1>
          <p class="paragraph-normal">A hub of resources and tools for basic income pilot organizations and leaders to use in building successful pilots that maximize opportunities for deep community engagement. </p>
        </div>
        <div id="w-node-_179d047f-92d1-98a1-a5af-92d4fda48a56-cd919c65" class="image-3-2-med"></div>
      </div>
    </div>
    <div class="section-module g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-de5724d4-7571-3eaf-ac6f-6eb92b6d108e-cd919c65" class="content-container">
          <div class="flexbox-container-vert">
            <div class="teaser-double-line">
              <div class="teaser-line cc-left"></div>
              <h3 class="teaser-title">Engage your community</h3>
              <div class="teaser-line"></div>
            </div>
            <h2 class="title-level-2 centered">Supporting pilot success and creating coalitions of advocates for basic income</h2>
          </div>
          <p class="paragraph-normal cols-2211">Income Movement&#x27;s Pilot Community Engagement Program (PCEP) offers pilots the tools, resources and direct support needed to engage their local community around guaranteed basic income.<br><br>The first goal for the PCE program is to support guaranteed income pilot organizations in developing long-term community coalitions in support of basic income. When a pilot ends, a thriving basic income community must remain to advocate for expanding the pilot to broader policy. Income Movement’s primary focus as an organization is to build grassroots coalitions in the fight for basic income. Through events, workshops, activities, direct action and more, we help pilot organizations educate their partners, participants and broader communities around the idea of basic income and connect the pilot to the national movement to create long-term engagement.<br>The second goal of the program is to support organizations running guaranteed income pilots with the tools and resources necessary to help them be successful and effective through each phase of the pilot process.<br><br>The toolkit found here is a collection of best practices from experts across the pilot sector that any organization who is interested in serving their community through a guaranteed income pilot can utilize. This is intended to be a flexible set of resources that will allow organizations to build thoughtfully and effectively while staying true to their unique vision. While Income Movement may be hosting and organizing this guide and toolkit, it is a tool to be owned, utilized, and expanded upon by the greater community of pilot organizations.</p>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-e24d7632-f482-9c11-d87e-d38bd0e08536-cd919c65" class="content-container g-pt-med g-pb-lrg g-pr-lrg g-pl-lrg">
          <div class="teaser-single-line">
            <h3 class="teaser-title">from discovery to analysis</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 id="w-node-e24d7632-f482-9c11-d87e-d38bd0e0853b-cd919c65" class="title-level-2">The Pilot Lifecycle</h2>
          <div class="image-16-9-med g-mb-lrg image-overview-section-3"></div>
          <div class="image-2-3-med image-overview-m1"></div>
          <div class="image-2-3-med image-overview-m2"></div>
          <div class="image-2-3-med image-overview-m3"></div>
          <div class="image-2-3-med image-overview-m4"></div>
          <div class="image-2-3-med image-overview-m5 g-mb-lrg"></div>
          <p class="paragraph-normal cols-3211">The model above shows the lifecycle of a traditional pilot. There are 5 distinct phases in a pilot&#x27;s lifecycle that call on the pilot team to consider and build out different components. These phases are not entirely fixed or rigid but are helpful when discussing the processes that go into running a pilot program. One phase will inform and lead to the next but there will be some overlap between phases and, in some instances, you may need to return to a previous phase in order to troubleshoot anything not functioning properly. The structure of the lifecycle is how we have organized the toolkit as exemplified by the sub-navigation. Under each of these phases, you can find the different questions to consider along with guidance and tools created by the Income Movement team and submitted by pilot organizations. If you have any questions about the structure of the pilot lifecycle or want to dig deeper into it, connect with us by contacting our Initiative Manager Erica.<br><br>
            <a href="mailto:erica@incomemovement.com?subject=Pilot%20Lifecycle">erica@incomemovement.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="section-module g-pt-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_8ac2c69c-1cda-e29c-fa73-388ddf17e314-cd919c65" class="content-container">
          <div class="teaser-single-line">
            <h3 class="teaser-title">thank you pilot community</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2">A Collective Effort</h2>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-f89af2ab-8853-09ea-9e64-d04cb72e6e36-cd919c65" class="content-container">
          <p class="paragraph-normal">This guide and toolkit is an effective and efficient way for pilots from across the nation to come together and create a more unified movement for direct cash programs. Income Movement has worked with amazing pilot programs from across the country to help formalize the process for creating and conducting pilot programs. We have incorporated deep community engagement into the process that will have a ripple effect across the U.S., leading to state and national policy at an exponential rate.<br><br>We would like to extend a personal thank you to all pilot organizations and thought leadership that have contributed to this toolkit. We are deeply grateful to have you be a part of the creation of the resources found within.<br><br>If your organization is interested in providing feedback, sharing best practices or tools, or partnering with Income Movement, feel free to reach out to our Initiative Manager Erica<br>
            <a href="mailto:erica@incomemovement.com?subject=Reaching%20Out">erica@incomemovement.com</a><br>
          </p>
        </div>
        <div id="w-node-f89af2ab-8853-09ea-9e64-d04cb72e6e3e-cd919c65" class="image-3-2-med g-mb-lrg"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="../index.html" class="footer-link w-inline-block">
                <div class="footer-item">Home</div>
              </a>
              <a href="../about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="../our-work.html" class="footer-link w-inline-block">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="../events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="../press.html" class="footer-link w-inline-block">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="../volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>