<!DOCTYPE html><!--  Last Published: Tue Mar 01 2022 02:54:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de962d12ecab2a0" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Income Movement | Official Site</title>
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." name="description">
  <meta content="Income Movement | Official Site" property="og:title">
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." property="og:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="og:image">
  <meta content="Income Movement | Official Site" property="twitter:title">
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." property="twitter:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d23da7f8-4170-6131-809a-5052cf58927d"] {opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="085cf55b-4697-41c0-e120-dd26518f3e61"] {opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4215fb3-f954-5ca0-7adc-79562cfbef72"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3eca47db-76ba-4a26-b15f-132bb82e524c"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="168e9c7f-4b37-b773-2568-fccc12a6ea28"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div data-w-id="33a19786-899f-a5a2-415e-1b75e6b3c841" class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="../index.html" class="navigation-logo w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8203125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="../index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="../about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="../our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="../events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="../press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="../volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-2col-lg">
    <div class="wrapper hd">
      <div class="w-layout-grid grid">
        <div>
          <h1 class="hero-font-shadow">INCOME MOVEMENT</h1>
          <h3 class="hero-font-shadow">We are a <span class="playfair">people powered movement</span> working together to pass basic income</h3>
          <a href="#" class="button shadow up w-button">Join Today</a>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid-23">
      <div id="w-node-_3c594c0a-248b-2b4f-31e0-e8bbd643cd86-2ecab2a0" class="_2col-lg-contentwrap"></div>
      <div id="w-node-_28d581db-ee28-5831-5e6e-8c5d8296a5ae-2ecab2a0" class="cc-hero-img">
        <div data-delay="3500" data-animation="cross" class="slider w-slider" data-autoplay="true" data-easing="ease-in-out-quart" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="2200" data-infinite="true">
          <div class="w-slider-mask">
            <div class="slide-13 w-slide"></div>
            <div class="slide-10 w-slide"></div>
            <div class="slide-9 w-slide"></div>
            <div class="slide-7 w-slide"></div>
            <div class="slide-12 w-slide"></div>
            <div class="slide-11 w-slide"></div>
          </div>
          <div class="left-arrow-homepage w-slider-arrow-left"></div>
          <div class="right-arrow-homepage w-slider-arrow-right"></div>
          <div class="slide-nav-2 w-slider-nav w-round"></div>
        </div>
      </div>
      <div id="w-node-_2c0cc2d6-cb74-1bd4-ade6-be19ec1255c2-2ecab2a0" class="div-block-40">
        <h1 class="heading-5"><span class="h-light">IN</span><span class="h-medium">CO</span>M<span class="h-bold">E</span> <span class="h-bold">M</span>OV<span class="h-medium">EME</span><span class="h-light">NT</span></h1>
        <div class="div-block-46">
          <div class="text-block-2">we are</div>
          <div class="div-block-44">
            <div class="div-block-45"></div>
            <div class="text-block-2 xtra">real</div>
          </div>
          <div class="text-block-2">people</div>
        </div>
        <h1 class="heading-7 hp-copy">Income Movement</h1>
        <div class="text-block-2 _2">We are a people powered movement working together to pass basic income legislation</div>
        <a href="https://www.basicincomemarch.com/" target="_blank" class="link-btn-black cc-top w-inline-block">
          <div class="link-btn-text-sm">2021 basic Income March</div><img src="../images/arrow-white.svg" alt="" class="image-5">
        </a>
      </div>
      <div id="w-node-_9658342a-fdaa-9bd6-035f-f921f49c3cda-2ecab2a0" class="div-block-61"><img src="../images/arrow-black-down.svg" alt="" class="image-8">
        <div>Scroll down</div>
      </div>
    </div>
  </div>
  <div data-w-id="49147e01-b6bb-0eb8-d1c3-1004e8d2f9ea" class="div-block-42">
    <div class="side-mission cc-gallery">
      <div class="side-row">
        <div data-w-id="f58e8383-2bb7-6c7e-124e-8419de94e7f7" class="rail-row">
          <div class="card-mission _01"></div>
          <div class="card-mission _02"></div>
          <div class="card-mission _05"></div>
          <div class="card-mission _06"></div>
          <div class="card-mission _09"></div>
          <div class="card-mission _10"></div>
          <div class="card-mission"></div>
        </div>
      </div>
      <div data-w-id="8145f339-b029-e44f-9571-122aa9ccb747" class="side-row">
        <div class="rail-row second">
          <div class="card-mission _07"></div>
          <div class="card-mission _04"></div>
          <div class="card-mission _03"></div>
          <div class="card-mission _10"></div>
          <div class="card-mission _07"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
        </div>
      </div>
      <div class="side-row">
        <div data-w-id="7f266554-fec4-0062-a0be-1a797ef575d1" class="rail-row">
          <div class="card-mission _02"></div>
          <div class="card-mission _08"></div>
          <div class="card-mission _11"></div>
          <div class="card-mission _12"></div>
          <div class="card-mission _08"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
          <div class="card-mission"></div>
        </div>
      </div>
    </div>
    <div class="side-mission cc-article">
      <div class="inner-wrap">
        <div class="hh">
          <h2 class="heading-11">Why<br>Income Movement?</h2>
        </div>
        <div data-w-id="085cf55b-4697-41c0-e120-dd26518f3e61" class="div-block-62">
          <p data-w-id="d23da7f8-4170-6131-809a-5052cf58927d" class="byline">Our experience shows us that real change is complicated. Movements are built by people and protests, coalitions, viral videos, committed volunteers and lawmakers. Income Movement is here to help organize it all.</p>
        </div>
      </div>
      <div class="inner-wrap"><img src="../images/arrow-black-down.svg" alt="" class="image-8 cc-divider">
        <div data-w-id="cdb15dcd-c68f-a29e-9d25-7a1326255ea8" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-62">
          <div class="hh">
            <h2 class="heading-11">Our mission</h2>
          </div>
          <p class="byline">Income Movement is working to move basic income from a radical idea to widespread public acceptance and organize a grassroots movement to make basic income our reality in the next decade.</p>
          <a href="#join-us" class="link-btn-black cc-small w-inline-block">
            <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="5ea40c42-f628-f92a-a882-bdcd3b2d5678" class="div-block-47 hide">
    <div class="w-layout-grid grid-25">
      <div id="w-node-c4eac284-2258-6a74-e3a2-9552394946a0-2ecab2a0" class="cw">
        <div class="w-layout-grid grid-26">
          <div id="w-node-_99e564f1-eb2d-06f6-c48e-2c45acf6cfe3-2ecab2a0" class="df _001"></div>
        </div>
      </div>
      <div id="w-node-_3bc31b46-6134-557f-bf5e-1f98fbc850cb-2ecab2a0" data-w-id="3bc31b46-6134-557f-bf5e-1f98fbc850cb" style="opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-53">
        <div class="hh">
          <h2 class="heading-11">Organize together</h2>
        </div>
        <p class="byline">We are an inclusive, people-powered movement on a mission to build an economy that works for everyone. The annual Basic Income March is our community&#x27;s way of marking the growth of our movement. We marched, we rallied, and took action! Learn more about this incredible day of action.</p>
        <a data-w-id="168e9c7f-4b37-b773-2568-fccc12a6ea23" href="https://www.basicincomemarch.com/" target="_blank" class="main-nav-item w-inline-block">
          <div>Basic income March</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
          <div class="nav-underline">
            <div data-w-id="168e9c7f-4b37-b773-2568-fccc12a6ea28" class="nav-underline-anim"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-74">
    <div class="w-layout-grid grid-30">
      <div id="w-node-a4215fb3-f954-5ca0-7adc-79562cfbef64-2ecab2a0" class="div-block-76 txt">
        <div class="hh">
          <h2 class="heading-11">Support action</h2>
        </div>
        <p class="byline">Help a campaign, write a letter, plan a march, attend a virtual town hall. It takes all of us to power a movement. See the many ways, small and large, that you can get involved.</p>
        <a data-w-id="a4215fb3-f954-5ca0-7adc-79562cfbef6d" href="../events.html" class="main-nav-item w-inline-block">
          <div>Attend an event</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
          <div class="nav-underline">
            <div data-w-id="a4215fb3-f954-5ca0-7adc-79562cfbef72" class="nav-underline-anim"></div>
          </div>
        </a>
      </div>
      <div id="w-node-a4215fb3-f954-5ca0-7adc-79562cfbef73-2ecab2a0" class="div-block-76 _001"></div>
    </div>
  </div>
  <div class="div-block-74">
    <div class="w-layout-grid grid-30">
      <div id="w-node-_3eca47db-76ba-4a26-b15f-132bb82e5241-2ecab2a0" class="div-block-76 _002"></div>
      <div id="w-node-_3eca47db-76ba-4a26-b15f-132bb82e5242-2ecab2a0" class="div-block-76 txt">
        <div class="hh">
          <h2 class="heading-11">Influence Leadership</h2>
        </div>
        <p class="byline">Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers working for economic justice.</p>
        <a data-w-id="3eca47db-76ba-4a26-b15f-132bb82e5247" href="../archive/our-work.html" class="main-nav-item w-inline-block">
          <div>political Action</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
          <div class="nav-underline">
            <div data-w-id="3eca47db-76ba-4a26-b15f-132bb82e524c" class="nav-underline-anim"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-43 cc-color-white">
    <div class="container-copy">
      <div class="hc">
        <div class="div-block-67">
          <div class="div-block-68 cc-left"></div>
          <h3>testimonials</h3>
          <div class="div-block-68 _2"></div>
        </div>
        <h2 class="heading-11">Hear from our fans</h2>
      </div>
      <div class="w-layout-grid grid-24">
        <div class="dd-copy">
          <p class="paragraph-2">Income Movement [will] continue the push for a universal basic income policy.</p>
          <div class="text-block-3">— Rolling Stone</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">The YangGang and everyone who agreed with Andrew Yang&#x27;s vision need to join the Income Movement.</p>
          <div class="text-block-3">— Gerald Huff Fund for Humanity</div>
        </div>
        <div class="dd-copy">
          <p class="paragraph-2">Income Movement will be increasingly important in getting UBI passed as we go forward.</p>
          <div class="text-block-3">— UBI Advocate Scott Santens</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-43-copy">
    <div class="hc">
      <div class="div-block-67">
        <div class="div-block-68 cc-left"></div>
        <h3>income Movement</h3>
        <div class="div-block-68 _2"></div>
      </div>
      <h2 class="heading-11">In the news</h2>
    </div>
    <div class="w-layout-grid grid-38">
      <div id="w-node-d164c90c-6aa5-a7cc-6b51-468bb60383ea-b60383e0" class="w-layout-grid grid-24-copy">
        <a href="https://income-movement.medium.com/" target="_blank" class="d-news w-inline-block">
          <div class="div-block-56 _1"></div>
          <p class="paragraph-2">Read Income Movement&#x27;s perspective on critical basic income topics.</p>
          <div class="text-block-3">— Medium Articles</div>
        </a>
        <a href="https://www.cnn.com/2020/10/09/americas/direct-giving-homeless-people-vancouver-trnd/index.html" target="_blank" class="d-news w-inline-block">
          <div class="div-block-56 _2"></div>
          <p class="paragraph-2">New Canadian &quot;Cash to Homeless&quot; study results defy stereotypes. </p>
          <div class="text-block-3">— CNN News</div>
        </a>
        <a href="https://www.sccgov.org/sites/opa/newsroom/Pages/universalbasicincomeprogram.aspx" target="_blank" class="d-news w-inline-block">
          <div class="div-block-56 _3"></div>
          <p class="paragraph-2">Learn about the Santa Clara County basic income pilot for foster youth.</p>
          <div class="text-block-3">— SCC Newsroom</div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-55-copy">
    <div class="w-layout-grid grid-27">
      <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbac-2ecab2a0" class="hc">
        <h2 class="heading-11 cc-white">How to build a movement</h2>
      </div>
      <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbb4-2ecab2a0" class="div-block-65">
        <div class="w-layout-grid main-grid cc-3">
          <a href="#" class="col-link w-inline-block">
            <div class="div-block-78"></div>
            <div class="ddd">
              <h3 class="cc-white">External LINK</h3>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            </div>
          </a>
          <div class="col-link">
            <div class="div-block-78"></div>
            <div class="ddd">
              <h3 class="cc-white">Link to A VIDEO</h3>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            </div>
          </div>
          <div class="col-link">
            <div class="div-block-78"></div>
            <div class="ddd">
              <h3 class="cc-white">About THE MOVEMENT</h3>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra or</p>
            </div>
          </div>
          <div id="w-node-_09ee5571-5a0c-769a-f0e9-95f9c1c3bbc8-2ecab2a0" class="div-block-66 cta">
            <a href="#" class="link-btn-black outline cc-white w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="join-us" class="join-us wf-section">
    <div class="columns w-row">
      <div class="w-col w-col-6">
        <h1 class="main-h2 no-margin">Join the movement</h1>
        <p class="byline cc-small"><span class="counter counter">79,942</span> members and counting</p>
        <div class="join-us-social">
          <h1 class="heading-7 wide small">Follow us</h1>
          <div class="soclal-link-wrap">
            <a href="https://www.instagram.com/incomemovement/" target="_blank" class="social-link w-inline-block"><img src="../images/icon-instagram-black.svg" alt="" class="social-link-icon"></a>
            <a href="https://twitter.com/income_movement" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-black.svg" alt="" class="social-link-icon"></a>
          </div>
        </div>
      </div>
      <div class="column w-col w-col-6">
        <div>
          <div class="w-embed w-script">
            <link href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css" rel="stylesheet" type="text/css">
            <script src="https://actionnetwork.org/widgets/v3/form/subscribe-2020?format=js&source=widget"></script>
            <div id="can-form-area-subscribe-2020" style="width: 100%">
              <!--  this div is the target for our HTML insertion  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid-39">
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a097-4072a096" class="div-block-114"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a099-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09a-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09b-4072a096" class="div-block-114 copyright">
      <div class="text-block">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021 Income Movement Foundation. All Rights Reserved<br></div>
    </div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09f-4072a096" class="w-layout-grid grid-40">
      <div>
        <p class="paragraph-6">Explore<a href="#"></a><br></p>
        <a href="../archive/old-home.html" aria-current="page" class="footer-link w-inline-block w--current">
          <div>Home</div>
        </a>
        <a href="../archive/about.html" class="footer-link w-inline-block">
          <div>The Work</div>
        </a>
        <a href="../archive/our-work.html" class="footer-link w-inline-block">
          <div>Politics</div>
        </a>
        <a href="../events.html" class="footer-link w-inline-block">
          <div>Events</div>
        </a>
        <a href="../press.html" class="footer-link w-inline-block">
          <div>Press</div>
        </a>
      </div>
      <div>
        <p class="paragraph-6">Help<a href="#"></a><br></p>
        <a href="../volunteer.html" class="footer-link w-inline-block">
          <div>Volunteer</div>
        </a>
        <a href="https://secure.actblue.com/donate/income-movement-pac-1" class="footer-link w-inline-block">
          <div>Donate</div>
        </a>
        <a href="https://www.incomemovement.com/contact-1" class="footer-link w-inline-block"></a>
      </div>
      <div>
        <p class="paragraph-6">Social<a href="#"></a><br></p>
        <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
          <div>Twitter</div>
        </a>
        <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
          <div>Instagram</div>
        </a>
        <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
          <div>Facebook</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  <script>
$('.counter').counterUp({
  delay: 10,
  time: 2000
});
$('.counter').addClass('animated fadeInDownBig');
$('h3').addClass('animated fadeIn');
</script>
  <script>
$(function(){
		$("#typed").typed({
			strings: ["INCOME MOVEMENT?", "BASIC INCOME?", "NOW?"],
			typeSpeed: 40,
      startDelay: 1000,
      backSpeed: 20,
      backDelay: 4000,
      loop: true,
      loopCount: Infinity,
      /*callback: function(){
        shift();
      }*/
		});
	});
</script>
</body>
</html>