<!DOCTYPE html><!--  Last Published: Thu Feb 24 2022 16:08:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de962158dcab2bc" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Income Movement | Politics</title>
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." name="description">
  <meta content="Income Movement | Politics" property="og:title">
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." property="og:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="og:image">
  <meta content="Income Movement | Politics" property="twitter:title">
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." property="twitter:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ad8b45ae-d58a-e307-e296-7de25332b7e7"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4ba70605-530c-9b9e-4e10-51dbe1097a73"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c31310db-bfb8-a1b2-37e3-fa036c2e3305"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="88bcf5ef-8b09-d1ff-b7be-05aa11e31fa2"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="77e93655-a70c-4c1f-a4bd-a9c4d61c882e"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="94a8c265-cdb8-2002-db83-19de7e331440"] {opacity:0;-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div data-w-id="33a19786-899f-a5a2-415e-1b75e6b3c841" class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="../index.html" class="navigation-logo w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="100vw" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="../index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="../about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="../our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="../events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="../press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="../volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-115">
    <div class="hero-2col-lg"></div>
    <div>
      <div class="container-4 w-container"><img src="../images/DSC02217.JPG" loading="lazy" width="1034" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="../images/DSC02217-p-500.jpeg 500w, ../images/DSC02217-p-800.jpeg 800w, ../images/DSC02217-p-1080.jpeg 1080w, ../images/DSC02217.JPG 2048w" alt="" class="image-14"></div>
      <div data-w-id="94a8c265-cdb8-2002-db83-19de7e331438" class="div-block-47-copy">
        <div class="w-layout-grid grid-25">
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e33143a-8dcab2bc" class="cw">
            <div class="w-layout-grid grid-26">
              <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e33143c-8dcab2bc" class="df _002"></div>
              <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e33143d-8dcab2bc" class="df _007"></div>
              <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e33143e-8dcab2bc" class="df _005"></div>
            </div>
          </div>
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e331440-8dcab2bc" data-w-id="94a8c265-cdb8-2002-db83-19de7e331440" class="div-block-53-copy-copy">
            <div class="div-block-105">
              <div class="hh">
                <div class="div-block-67">
                  <h3>Change the system</h3>
                  <div class="div-block-68"></div>
                </div>
                <h2 class="heading-11">Income with dignity  </h2>
              </div>
            </div>
            <p class="byline cc-small">In the face of inevitable economic upheaval, Income Movement champions a basic income as a means to a healthier, more innovative, and just society.<br><br>We believe that the economy is broken. Currently, many of the people who work hardest and are the backbones of a strong economy are those who are most vulnerable to financial hardship and insecurity. It is time to shift our thinking and recognize that we can design a system that works for everyone.</p>
            <a href="https://secure.actblue.com/donate/income-movement-foundation" class="link-btn-black cc-small w-inline-block">
              <div>Support the movement</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
        </div>
      </div>
      <div class="section-3-copy wf-section">
        <div class="div-block-101">
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e331454-8dcab2bc" class="hc">
            <div class="div-block-67">
              <div class="div-block-68 cc-left"></div>
              <h3>Growing engagement</h3>
              <div class="div-block-68 _2"></div>
            </div>
            <h2 class="heading-11">Our Initiatives</h2>
          </div>
        </div>
        <div class="w-layout-grid initiatives-layout">
          <div id="w-node-_78172a75-5e0a-2a54-fad1-22d02174087d-8dcab2bc" class="initiatives-content">
            <h1 class="initiative-head">Basic Income March</h1>
            <p class="initiative-content">On September 25th, 2021 we took to the streets for the 3rd Annual Basic Income March, to demand that our leadership adopt and pass a federal basic income. From Jakarta, Indonesia to Denver, Colorado, people around the globe came together in solidarity on this day to celebrate together the progress we are making towards basic income and to tell elected officials that we will will not stop until our economy works for the people. <br></p>
            <a href="https://www.basicincomemarch.com/" target="_blank" class="initiative-link">2021 Basic Income March Events</a>
          </div>
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e33145f-8dcab2bc" class="initiatives-image bg-img-bim"></div>
        </div>
        <div class="w-layout-grid initiatives-layout">
          <div id="w-node-d5d80728-bb6b-4056-80e6-f75330d003ef-8dcab2bc" class="initiatives-content">
            <h1 class="initiative-head">100 Mayors Campaign</h1>
            <p class="initiative-content">The fight for guaranteed income must happen at all levels of government. Grassroots can have a huge impact on local leadership, who can in turn influence elected officials at the state and federal level. From this truth, the 100 Mayors for Guaranteed Income Campaign is born. The campaign is designed for constituents across the country to petition and call their Mayors, urging them to support guaranteed income. By the end of 2021, we will reach 100 Mayors endorsing Guaranteed Income.<br></p>
            <a href="https://sites.google.com/incomemovement.com/100mayorsin100days/home" target="_blank" class="initiative-link">See Participating Cities</a>
          </div>
          <div id="w-node-d5d80728-bb6b-4056-80e6-f75330d003f7-8dcab2bc" class="initiatives-image bg-img-100mayors"></div>
        </div>
        <div class="w-layout-grid initiatives-layout">
          <div id="w-node-b8ade209-6828-8f37-af32-b6c50dd8cefe-8dcab2bc" class="initiatives-content">
            <h1 class="initiative-head">NABIG Congress</h1>
            <p class="initiative-content">The North American Basic Income Guarantee Congress is an annual Conference focused on exploring ideas, hearing from experts and organizers, and charting the course for basic income legislation. Hosted by Basic income Canada, US Basic Income Guarantee, Income Movement and leaders across the community, the 2021 Congress is a three day virtual event that will highlight pilots, legislation, grassroots growth and more. Check out these amazing keynote presentations and discussions.<br></p>
            <a href="https://www.nabigcongress.com/" target="_blank" class="initiative-link">Learn More</a>
          </div>
          <div id="w-node-b8ade209-6828-8f37-af32-b6c50dd8cf06-8dcab2bc" class="initiatives-image bg-img-nabig"></div>
        </div>
        <div class="w-layout-grid initiatives-layout">
          <div id="w-node-_8e664ee0-8893-d8ee-fcbb-de53ea6dde41-8dcab2bc" class="initiatives-content">
            <h1 class="initiative-head">Congressional Pressure</h1>
            <p class="initiative-content">Our goal is to get federal basic income legislation passed by 2030. Income Movement leads the basic income grassroots community in applying pressure to elected officials to support direct cash programs in the fight to end poverty. From monthly stimulus checks, to expanded Child Tax Credit permanency and more, we provide the tools, actions and events for people to demand leadership support a guaranteed basic income. <br></p>
            <a href="https://www.bailoutthepeople.com/" target="_blank" class="initiative-link">Take Action</a>
          </div>
          <div id="w-node-_8e664ee0-8893-d8ee-fcbb-de53ea6dde49-8dcab2bc" class="initiatives-image bg-img-congress"></div>
        </div>
      </div>
      <div class="div-block-55-copy cc-program">
        <div class="w-layout-grid grid-27">
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e3314c1-8dcab2bc" class="hc">
            <div class="div-block-67 cc-white">
              <div class="div-block-68 cc-white cc-left"></div>
              <h3 class="cc-white">OUR PROGRAMS</h3>
              <div class="div-block-68 cc-white _2"></div>
            </div>
            <h2 class="heading-11 cc-white">Income Movement Foundation</h2>
          </div>
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e3314c9-8dcab2bc" class="div-block-65">
            <div>
              <div class="w-layout-grid grid-32-copy">
                <div class="div-block-66 cc grid cc-hp">
                  <div class="div-block-78"></div>
                  <div class="ddd">
                    <h3 class="cc-white cc-opacity">GRASSROOTS</h3>
                    <h2 class="heading-9">Sponsored events</h2>
                    <p class="paragraph-3">From hyper-local, small activities to national events, we recognize that gathering together is key to growing the movement.</p>
                  </div>
                </div>
                <div class="div-block-66 cc grid cc-hp">
                  <div class="div-block-78"></div>
                  <div class="ddd">
                    <h3 class="cc-white cc-opacity">PARTNERSHIPS</h3>
                    <h2 class="heading-9">Economic justice alliance</h2>
                    <p class="paragraph-3">We believe we are stronger together. Through sponsorships and volunteerism we support existing social and economic justice organizations who have been fighting for equality for decades.</p>
                  </div>
                </div>
                <div class="div-block-66 cc grid cc-hp">
                  <div class="div-block-78"></div>
                  <div class="ddd">
                    <h3 class="cc-white cc-opacity"><strong>THOUGHT LEADERSHIP</strong></h3>
                    <h2 class="heading-9">United basic income</h2>
                    <p class="paragraph-3">Effective movements are made up of dozens of organizations, national and local. No single entity can (or should) do it all. United Basic Income brings together organization for strategic and tactical conversations about how to progress the movement.</p>
                  </div>
                </div>
                <div class="div-block-66 cc grid cc-hp">
                  <div class="div-block-78"></div>
                  <div class="ddd">
                    <h3 class="cc-white cc-opacity">PARTNERSHIPS</h3>
                    <h2 class="heading-9">Basic Income march</h2>
                    <p class="paragraph-3">Each September, supporters of basic income  around the globe take to the streets in a show of force to demand their governments enact a universal basic income. This event marks our growth as a movement.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap-inner-cta-copy">
              <a href="#" class="link-btn-black cc-small no-margin w-inline-block">
                <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-55-copy cc-white cc-team">
        <div class="w-layout-grid grid-27">
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e3314f8-8dcab2bc" class="hc">
            <h2 class="heading-11">Our team</h2>
          </div>
          <div id="w-node-_94a8c265-cdb8-2002-db83-19de7e3314fb-8dcab2bc">
            <div class="w-dyn-list">
              <div role="list" class="collection-list-3 cc-4 w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="div-block-66 cc">
                    <div class="wrap-img-team"></div>
                    <div class="div-block-90">
                      <div class="div-block-89">
                        <h3 class="cc-name"></h3>
                        <h3 class="cc-name lastname"></h3>
                      </div>
                      <div class="text-block-5"></div>
                    </div>
                    <div class="div-block-91"></div>
                    <p class="paragraph-3 bio"></p>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-block-55-copy cc-white cc-team-copy">
      <div class="w-layout-grid grid-27">
        <div id="w-node-_83836653-2186-84b5-d0fa-150289d6071f-8dcab2bc" class="hc">
          <h2 class="heading-11">Champs for Recurring Cash</h2>
          <div class="sub-byline">We need members of the House and Senate across the political spectrum to agree to fight for recurring checks. This is a non-partisan issue: conservative and liberal, rural and urban, black and white, millions of our people need support during this crisis. Here&#x27;s the bold leaders who currently support recurring cash for recovery. </div>
        </div>
        <div id="w-node-_83836653-2186-84b5-d0fa-150289d60722-8dcab2bc">
          <div class="w-dyn-list">
            <div role="list" class="collection-list-3 cc-4 w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <div class="div-block-66 cc">
                  <div class="wrap-img-team"></div>
                  <div class="div-block-90">
                    <div class="div-block-89">
                      <h3 class="cc-name"></h3>
                      <h3 class="cc-name lastname"></h3>
                    </div>
                    <div class="div-block-109">
                      <div class="text-block-5"></div>
                      <div class="text-block-5"></div>
                      <div class="text-block-5"></div>
                    </div>
                  </div>
                  <div class="div-block-91"></div>
                  <p class="paragraph-3 bio"></p>
                  <div class="div-block-108">
                    <a data-w-id="c31310db-bfb8-a1b2-37e3-fa036c2e3300" href="#" class="main-nav-item cc-small w-inline-block">
                      <div>website</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin small">
                      <div class="nav-underline">
                        <div data-w-id="c31310db-bfb8-a1b2-37e3-fa036c2e3305" class="nav-underline-anim"></div>
                      </div>
                    </a>
                  </div>
                  <div class="div-block-108">
                    <a data-w-id="77e93655-a70c-4c1f-a4bd-a9c4d61c8829" href="#" class="main-nav-item cc-small w-inline-block">
                      <div>twitter</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin small">
                      <div class="nav-underline">
                        <div data-w-id="77e93655-a70c-4c1f-a4bd-a9c4d61c882e" class="nav-underline-anim"></div>
                      </div>
                    </a>
                  </div>
                  <div class="div-block-108">
                    <a data-w-id="88bcf5ef-8b09-d1ff-b7be-05aa11e31f9d" href="#" class="main-nav-item cc-small w-inline-block">
                      <div>donate</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin small">
                      <div class="nav-underline">
                        <div data-w-id="88bcf5ef-8b09-d1ff-b7be-05aa11e31fa2" class="nav-underline-anim"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-84-copy">
      <div class="w-layout-grid grid-36">
        <div id="w-node-c4dc513f-a9c3-c0db-963e-2edd78ced94e-8dcab2bc" class="wrapper-center-copy">
          <div class="hc">
            <div class="div-block-67">
              <div class="div-block-68 cc-left"></div>
              <h3>Agents of change</h3>
              <div class="div-block-68 _2"></div>
            </div>
            <h2 class="heading-11">Get involved</h2>
          </div>
          <div class="w-layout-grid grid-37">
            <div class="w-layout-grid grid-29">
              <div id="w-node-ad8b45ae-d58a-e307-e296-7de25332b7dc-8dcab2bc" class="div-block-73 _01"></div>
              <div id="w-node-ad8b45ae-d58a-e307-e296-7de25332b7dd-8dcab2bc" class="div-block-72">
                <h1 class="heading-7 small">Great events</h1>
                <p class="paragraph-3">Income Movement organizes and hosts a variety of events, in-person and virtual, large and small, all designed to grow support for basic income. Check out what we have planned and attend an event!</p>
                <a data-w-id="ad8b45ae-d58a-e307-e296-7de25332b7e2" href="../events.html" class="main-nav-item w-inline-block">
                  <div>See Events</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
                  <div class="nav-underline">
                    <div data-w-id="ad8b45ae-d58a-e307-e296-7de25332b7e7" class="nav-underline-anim"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-layout-grid grid-29">
              <div id="w-node-_4ba70605-530c-9b9e-4e10-51dbe1097a68-8dcab2bc" class="div-block-73 _02"></div>
              <div id="w-node-_4ba70605-530c-9b9e-4e10-51dbe1097a69-8dcab2bc" class="div-block-72">
                <h1 class="heading-7 small">Grassroots pressure</h1>
                <p class="paragraph-3">Are you ready to join the fight for economic justice and be part of a community dedicated to the idea that there is power and dignity in direct cash? Income Movement makes grassroots action fun, easy, and highly impactful! </p>
                <a data-w-id="4ba70605-530c-9b9e-4e10-51dbe1097a6e" href="../volunteer.html" target="_blank" class="main-nav-item w-inline-block">
                  <div>Join the movement</div><img src="../images/arrow-black.svg" alt="" class="image-5 margin">
                  <div class="nav-underline">
                    <div data-w-id="4ba70605-530c-9b9e-4e10-51dbe1097a73" class="nav-underline-anim"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3-copy support-candidates wf-section">
      <div class="div-block-101">
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ea9-8dcab2bc" class="hc">
          <div class="div-block-67">
            <div class="div-block-68 cc-left"></div>
            <h3>politics of change</h3>
            <div class="div-block-68 _2"></div>
          </div>
          <h2 class="heading-11">How to support candidates</h2>
          <div class="sub-byline">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor</div>
        </div>
      </div>
      <div class="w-layout-grid old-initiatives">
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ead-8dcab2bc" class="imggg">
          <div class="w-layout-grid grid-34">
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00eaf-8dcab2bc" class="img-grid _001"></div>
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00eb0-8dcab2bc" class="img-grid _002"></div>
          </div>
        </div>
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00eb1-8dcab2bc" class="old-init-content">
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00eb2-8dcab2bc" class="div-block-81">
            <div class="div-block-103">
              <div class="text-block-6">1</div>
            </div>
            <div>
              <div class="text-block-4">PILLAR 1</div>
              <h1 class="heading-7 small">Fusce Elit Vestibulum</h1>
              <p class="byline cc-small cc-short">Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ebd-8dcab2bc" class="div-block-95"></div>
        </div>
      </div>
      <div class="w-layout-grid old-initiatives">
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ebf-8dcab2bc" class="imggg">
          <div class="w-layout-grid grid-34">
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ec1-8dcab2bc" class="img-grid _003"></div>
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ec2-8dcab2bc" class="img-grid _005"></div>
          </div>
        </div>
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ec3-8dcab2bc" class="old-init-content">
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ec4-8dcab2bc" class="div-block-95"></div>
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ec5-8dcab2bc" class="div-block-81">
            <div class="div-block-103">
              <div class="text-block-6">2</div>
            </div>
            <div>
              <div class="text-block-4">PILLAR 2</div>
              <h1 class="heading-7 small">Citizen Nullam Pellentesque Amet</h1>
              <p class="byline cc-small cc-short">Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid old-initiatives">
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed1-8dcab2bc" class="imggg">
          <div class="w-layout-grid grid-34">
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed3-8dcab2bc" class="img-grid cc-about _09"></div>
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed4-8dcab2bc" class="img-grid cc-about _26"></div>
          </div>
        </div>
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed5-8dcab2bc" class="old-init-content">
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed6-8dcab2bc" class="div-block-95"></div>
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ed7-8dcab2bc" class="div-block-81">
            <div class="div-block-103">
              <div class="text-block-6">3</div>
            </div>
            <div>
              <div class="text-block-4">PILLAR 3</div>
              <h1 class="heading-7 small">Pharetra Ultricies Vulputate</h1>
              <p class="byline cc-small cc-short">Nulla vitae elit libero, a pharetra augue.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid old-initiatives">
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee3-8dcab2bc" class="imggg">
          <div class="w-layout-grid grid-34">
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee5-8dcab2bc" class="img-grid cc-about _27"></div>
            <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee6-8dcab2bc" class="img-grid cc-about _11"></div>
          </div>
        </div>
        <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee7-8dcab2bc" class="old-init-content">
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee8-8dcab2bc" class="div-block-95"></div>
          <div id="w-node-_4a69ecbb-9894-fada-41fd-164a69d00ee9-8dcab2bc" class="div-block-81">
            <div class="div-block-103">
              <div class="text-block-6">4</div>
            </div>
            <div>
              <div class="text-block-4">PILLAR 4</div>
              <h1 class="heading-7 small">Nullam Mollis Lorem</h1>
              <p class="byline cc-small cc-short">Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="join-us" class="join-us wf-section">
    <div class="columns w-row">
      <div class="w-col w-col-6">
        <h1 class="main-h2 no-margin">Join the movement</h1>
        <p class="byline cc-small"><span class="counter counter">79,942</span> members and counting</p>
        <div class="join-us-social">
          <h1 class="heading-7 wide small">Follow us</h1>
          <div class="soclal-link-wrap">
            <a href="https://www.instagram.com/incomemovement/" target="_blank" class="social-link w-inline-block"><img src="../images/icon-instagram-black.svg" alt="" class="social-link-icon"></a>
            <a href="https://twitter.com/income_movement" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-black.svg" alt="" class="social-link-icon"></a>
          </div>
        </div>
      </div>
      <div class="column w-col w-col-6">
        <div>
          <div class="w-embed w-script">
            <link href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css" rel="stylesheet" type="text/css">
            <script src="https://actionnetwork.org/widgets/v3/form/subscribe-2020?format=js&source=widget"></script>
            <div id="can-form-area-subscribe-2020" style="width: 100%">
              <!--  this div is the target for our HTML insertion  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid-39">
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a097-4072a096" class="div-block-114"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a099-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09a-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09b-4072a096" class="div-block-114 copyright">
      <div class="text-block">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021 Income Movement Foundation. All Rights Reserved<br></div>
    </div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09f-4072a096" class="w-layout-grid grid-40">
      <div>
        <p class="paragraph-6">Explore<a href="#"></a><br></p>
        <a href="../archive/old-home.html" class="footer-link w-inline-block">
          <div>Home</div>
        </a>
        <a href="../archive/about.html" class="footer-link w-inline-block">
          <div>The Work</div>
        </a>
        <a href="../archive/our-work.html" aria-current="page" class="footer-link w-inline-block w--current">
          <div>Politics</div>
        </a>
        <a href="../events.html" class="footer-link w-inline-block">
          <div>Events</div>
        </a>
        <a href="../press.html" class="footer-link w-inline-block">
          <div>Press</div>
        </a>
      </div>
      <div>
        <p class="paragraph-6">Help<a href="#"></a><br></p>
        <a href="../volunteer.html" class="footer-link w-inline-block">
          <div>Volunteer</div>
        </a>
        <a href="https://secure.actblue.com/donate/income-movement-pac-1" class="footer-link w-inline-block">
          <div>Donate</div>
        </a>
        <a href="https://www.incomemovement.com/contact-1" class="footer-link w-inline-block"></a>
      </div>
      <div>
        <p class="paragraph-6">Social<a href="#"></a><br></p>
        <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
          <div>Twitter</div>
        </a>
        <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
          <div>Instagram</div>
        </a>
        <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
          <div>Facebook</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
  <script>
$(function(){
		$("#typed").typed({
			strings: ["INCOME MOVEMENT?", "BASIC INCOME?", "NOW?"],
			typeSpeed: 40,
      startDelay: 1000,
      backSpeed: 20,
      backDelay: 4000,
      loop: true,
      loopCount: Infinity,
      /*callback: function(){
        shift();
      }*/
		});
	});
</script>
</body>
</html>