<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 19:05:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de962cef6cab2ba" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Module Images</title>
  <meta content="Module Images" property="og:title">
  <meta content="Module Images" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Module Images</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Image Pixel Dimensions</h2>
      <p class="si-paragraph">For <strong>Content Providers</strong> – these are the basic image sizes for the various aspect ratios used on the site. For each aspect ratio, there are values for Small, Medium and Large images.<br><br><em>The use of different images sizes is one of the easiest ways to improve the user experience by reducing the amount of downloaded data. It is especially important/thoughtful to people on mobile to minimize the amount of data they use to look at our site over a slower connection.<br></em><br>The dimensions listed below are for horizontal images. For vertical images, simply reverse the values (400x300 &gt;&gt; 300x400)</p>
    </div>
    <div class="section-module g-py-lrg g-bg-color-azure wf-section">
      <div class="w-layout-grid si-grid-table-4">
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175d8-f6cab2ba" class="table-header">Aspect Ratio</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175da-f6cab2ba" class="table-header">Small (400)</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175dc-f6cab2ba" class="table-header">Medium (600)</div>
        <div id="w-node-ed4bdb72-3e42-58d3-5a93-939998d8b309-f6cab2ba" class="table-header">Large (1000)</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175de-f6cab2ba" class="table-cell">1:1 (square)</div>
        <div id="w-node-_6fa15a27-9350-397c-c8cc-0c65bb061354-f6cab2ba" class="table-cell">400 x 400</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175e0-f6cab2ba" class="table-cell">600 x 600</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175e2-f6cab2ba" class="table-cell">1000 x 1000</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175e4-f6cab2ba" class="table-cell">5:4</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175e6-f6cab2ba" class="table-cell">400 x 320</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175e8-f6cab2ba" class="table-cell">600 x 480</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175ea-f6cab2ba" class="table-cell">1000 x 800</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175ec-f6cab2ba" class="table-cell">4:3</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175ee-f6cab2ba" class="table-cell">400 x 300</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175f0-f6cab2ba" class="table-cell">600 x 450</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175f2-f6cab2ba" class="table-cell">1000 x 750</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175f4-f6cab2ba" class="table-cell">3:2</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175f6-f6cab2ba" class="table-cell">400 x 266</div>
        <div id="w-node-_21c933a3-bb4e-aea4-b643-38cc3fa0c2ee-f6cab2ba" class="table-cell">600 x 400</div>
        <div id="w-node-d34cd060-f38e-e508-ec22-4a2a7b415e4b-f6cab2ba" class="table-cell">1000 x 667</div>
        <div id="w-node-ee674489-f3d0-3adb-fc16-55bb35f5fde6-f6cab2ba" class="table-cell">16:9</div>
        <div id="w-node-_1b3d0dd6-c7be-fe8a-75fb-5d3555ae1ed1-f6cab2ba" class="table-cell">400 x 225</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175f8-f6cab2ba" class="table-cell">600 x 338</div>
        <div id="w-node-e31fcc11-2d89-a8bd-19d6-740cce6175fa-f6cab2ba" class="table-cell">1000 x 562</div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Image Aspect Ratios</h2>
      <p class="si-paragraph">For <strong>Developers</strong> – these are the percent padding values used on a DIV to properly size for each aspect ratio.</p>
    </div>
    <div class="section-module g-py-lrg g-bg-color-azure wf-section">
      <div class="w-layout-grid si-grid-table-3">
        <div id="w-node-_270e8587-9745-448c-9145-e973d98bffc4-f6cab2ba" class="table-header">Aspect Ratio</div>
        <div id="w-node-_41accaf4-2a73-3075-2a57-71d14befaec6-f6cab2ba" class="table-header">Vertical Orientation</div>
        <div id="w-node-_534e30b1-e213-56f5-c546-15de2da834b1-f6cab2ba" class="table-header">Horizontal Orientation</div>
        <div id="w-node-d33579d2-b8ca-11f9-4791-b447f9b20a45-f6cab2ba" class="table-cell">1:1 (square)</div>
        <div id="w-node-_40e66a5b-0f8e-c42d-8e0c-78225d39c64a-f6cab2ba" class="table-cell">100%</div>
        <div id="w-node-_0f745b4e-8006-9b03-6895-9bfc1e4ef93b-f6cab2ba" class="table-cell">100%</div>
        <div id="w-node-f5863e89-67ae-8aed-703a-5fc750d2464b-f6cab2ba" class="table-cell">5:4</div>
        <div id="w-node-_333c0fa8-9cfd-bc3a-cb75-4feac6ba7464-f6cab2ba" class="table-cell">125%</div>
        <div id="w-node-d22d8b4f-2999-c42c-ef28-b2a9a90a24c5-f6cab2ba" class="table-cell">80%</div>
        <div id="w-node-d29510db-10f7-c48b-ddff-232a997e1581-f6cab2ba" class="table-cell">4:3</div>
        <div id="w-node-_60de9a17-eec6-3ccb-ac75-66ea9dda6037-f6cab2ba" class="table-cell">133%</div>
        <div id="w-node-_61796a62-4286-b840-692a-cba6525509d8-f6cab2ba" class="table-cell">75%</div>
        <div id="w-node-_53e36707-7359-7ba2-0bcd-86c31980a9be-f6cab2ba" class="table-cell">3:2</div>
        <div id="w-node-_2fe1dc90-a56b-400d-8905-bfd958e4a14c-f6cab2ba" class="table-cell">150%</div>
        <div id="w-node-_3ae155b0-4dab-8bb0-eda0-4997ac27e100-f6cab2ba" class="table-cell">67%</div>
        <div id="w-node-_068357b3-b99f-517d-7b0a-41c25fbaf4f4-f6cab2ba" class="table-cell">16:9</div>
        <div id="w-node-e33ec86b-99ae-4b11-6068-a09342c581f9-f6cab2ba" class="table-cell">178%</div>
        <div id="w-node-_445eb9a4-e552-f4f5-b213-8adcb28bb944-f6cab2ba" class="table-cell">56%</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>