<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 19:05:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6201a8630010d71fe31b60e7" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>typography</title>
  <meta content="typography" property="og:title">
  <meta content="typography" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Typography</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Title / Subtitle: Level 1</h2>
      <p class="si-paragraph">The Level 1 heading is unique in that it should <strong><em>always</em></strong> be used at the top of the page – either in a hero module or page title. It should <strong><em>never</em></strong> be used in any other location on the page.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_60562515-7a84-723f-9982-02eaca7cdfe8-e31b60e7" class="content-container">
          <h1 class="title-level-1 centered">Income with dignity  </h1>
          <div class="si-spacer"></div>
          <h1 class="subtitle-level-1 centered">A PEOPLE-CENTERED MOVEMENT FOR ECONOMIC JUSTICE</h1>
          <div class="si-spacer"></div>
          <h1 class="title-level-1">Income with dignity  </h1>
          <div class="si-spacer"></div>
          <h1 class="subtitle-level-1">INCOME MOVEMENT IS WORKING TO MOVE BASIC INCOME FROM A RADICAL IDEA TO WIDESPREAD PUBLIC ACCEPTANCE AND ORGANIZE A MOVEMENT TO MAKE BASIC INCOME OUR REALITY IN THE NEXT DECADE.</h1>
          <div class="si-spacer"></div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Title: Level 2</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-aa9f7446-9c11-6fd1-0f22-0be625a8b4a8-e31b60e7" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">TOGETHER WE CAN</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2 centered">Income with dignity  </h2>
          <div class="si-spacer"></div>
          <div class="teaser-single-line">
            <h3 class="teaser-title">TOGETHER WE CAN</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2">Income with dignity  </h2>
          <div class="si-spacer"></div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Title: Level 3</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_9d1e07a3-5ee5-4a16-bc43-b31864c9a049-e31b60e7" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">TOGETHER WE CAN</h3>
            <div class="teaser-line"></div>
          </div>
          <h3 class="title-level-3 centered">Income with dignity  </h3>
          <div class="si-spacer"></div>
          <div class="teaser-single-line">
            <h3 class="teaser-title">TOGETHER WE CAN</h3>
            <div class="teaser-line"></div>
          </div>
          <h3 class="title-level-3">Income with dignity  </h3>
          <div class="si-spacer"></div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Title: Level 5 (decorative)</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_1fe0fa07-8f8f-8828-c8d3-074b323d801f-e31b60e7" class="content-container">
          <h5 class="title-level-5 centered">Income with dignity  </h5>
          <div class="si-spacer"></div>
          <h5 class="title-level-5">Income with dignity  </h5>
          <div class="si-spacer"></div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Title: Level 6 (decorative)</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_63e22c45-fdcc-6a96-b9b1-071af37e7ca9-e31b60e7" class="content-container">
          <h6 class="title-level-6 centered">Income with dignity  </h6>
          <div class="si-spacer"></div>
          <h6 class="title-level-6">Income with dignity  </h6>
          <div class="si-spacer"></div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Page Paragraphs</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Paragraph: normal</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_58310164-abde-534d-409b-2c783be7733d-e31b60e7" class="content-container">
          <h5 class="title-level-5">Single Column</h5>
          <p class="paragraph-normal">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br></p>
          <h5 class="title-level-5">Two Column</h5>
          <p class="paragraph-normal cols-2211">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br><br><br></p>
          <h5 class="title-level-5">Three Column</h5>
          <p class="paragraph-normal cols-3211">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br><br><br></p>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Paragraph: small (TBD)</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_47b915bc-49a8-16fb-6207-14adcc75e1ad-e31b60e7" class="content-container">
          <h5 class="title-level-5">Single Column</h5>
          <p class="paragraph-small">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br></p>
          <h5 class="title-level-5">Two Column</h5>
          <p class="paragraph-small cols-2211">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br></p>
          <h5 class="title-level-5">Three Column</h5>
          <p class="paragraph-small cols-3211">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br></p>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Paragraph: disclaimer</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-d24ab07a-19ba-af48-9175-db29cd8b9a32-e31b60e7" class="content-container">
          <h5 class="title-level-5">Single Column</h5>
          <p class="paragraph-disclaimer">Put a bird on it kickstarter lyft sartorial skateboard, roof party tumeric gochujang cred mumblecore. Small batch retro authentic beard readymade slow-carb viral brooklyn. Artisan occupy asymmetrical, mumblecore seitan vape squid tofu sriracha man bun banh mi chia health goth salvia. Normcore ramps cred four loko venmo roof party blog waistcoat try-hard iPhone fingerstache craft beer pug 3 wolf moon. Tofu locavore shoreditch air plant, brooklyn cornhole pop-up shabby chic fanny pack keytar coloring book meditation cardigan.<br></p>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Block Quote</h2>
      <p>Instructions for modification here.</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_75d5eaa4-0821-846f-3007-bce29d9c5444-e31b60e7" class="content-container">
          <h5 class="title-level-5">quote, no image</h5>
          <div class="block-quote-wrap">
            <blockquote class="block-quote">&quot;Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache.&quot;</blockquote>
            <div class="bq-attribution-wrap">
              <div class="bq-attribution-line"></div>
              <div class="bq-person-wrap">
                <h3 class="bq-person-name">Michael Tubbs</h3>
                <h3 class="bq-person-title">founder, presidential club</h3>
              </div>
            </div>
          </div>
          <h5 class="title-level-5">medium quote, image</h5>
          <div class="block-quote-wrap w-clearfix">
            <div class="image-block-quote img-bq-barack-obama"></div>
            <blockquote class="block-quote">&quot;Biodiesel craft beer hoodie artisan adaptogen blue bottle kombucha hashtag asymmetrical meh.</blockquote>
            <div class="bq-attribution-wrap">
              <div class="bq-attribution-line"></div>
              <div class="bq-person-wrap">
                <h3 class="bq-person-name">barack obama</h3>
                <h3 class="bq-person-title">Author</h3>
              </div>
            </div>
          </div>
          <h5 class="title-level-5">large quote, image</h5>
          <div class="block-quote-wrap w-clearfix">
            <div class="image-block-quote img-bq-martin-friedman"></div>
            <blockquote class="block-quote">&quot;Wayfarers hella seitan gentrify art party vinyl. Roof party neutra asymmetrical lomo ramps franzen cred adaptogen four loko. Selfies asymmetrical wolf squid chicharrones.&quot;</blockquote>
            <div class="bq-attribution-wrap">
              <div class="bq-attribution-line"></div>
              <div class="bq-person-wrap">
                <h3 class="bq-person-name">milton friedman</h3>
                <h3 class="bq-person-title">American economist &amp; educator</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>