<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62146238fce59b738163f47b" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>cms-modules</title>
  <meta content="cms-modules" property="og:title">
  <meta content="cms-modules" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">CMS Modules</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module Rules / Guidelines</h2>
      <p class="si-paragraph">* CMS modules follow same rules as content-modules.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: CMS (with .content-container DIV)</h2>
      <p class="si-paragraph">integrating CMS is similar to other modules – everything contained within .content-container.<br>however, content container can either be plan DIV (as usual) with CMS Collection List Wrapper directly inside as a content-item. Or the top Collection List Wrapper container can have class of .content-container directly.<br>The first setup is handy if you want to add more content-items at the same level as CMS Collection List, eg. a button<br><br>the CMS Collection Item (.cms-item), is the wrapper for all item content (images, titles, paragraphs, etc). This is where the &quot;display tile&quot; is created.<br><br>classes used when CMS Collection list is <em>inside of .content-container DIV</em>:<br><strong>.content-container</strong> (DIV)<br><strong>.cms-container</strong> (CMS Collection List Wrapper)<br><strong>.cms-grid</strong> (Collection List)<br><strong>.cms-item</strong> (Collection Item)<br><br>combo classes for .cms-grid:<br><strong>.cols-1111</strong><br><strong>.cols-2211</strong><br><strong>.cols-3211<br>.cols-3311</strong></p>
    </div>
    <div class="section-module g-bg-color-azure g-mb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_040964f9-22f3-4e49-656e-bb14871af58e-8163f47b" class="content-container">
          <div id="w-node-_040964f9-22f3-4e49-656e-bb14871af58f-8163f47b" class="cms-container g-mb-med w-dyn-list">
            <div role="list" class="cms-grid cols-1111 w-dyn-items">
              <div role="listitem" class="cms-item g-mb-med w-dyn-item">
                <h4 class="title-level-4"></h4>
                <div class="cms-item-detail g-mb-med"></div>
                <a href="#" class="cms-item-link">Read full press release</a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <a href="../press/press-releases.html" class="sm-button g-mx-auto w-inline-block">
            <div class="sm-button-text smaller">see all press releases</div>
          </a>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_801f55cb-9458-c920-0f39-889208a88371-8163f47b" class="content-container w-dyn-list">
          <div role="list" class="cms-grid cols-1111 w-dyn-items">
            <div role="listitem" class="cms-item g-mb-med w-dyn-item">
              <h4 class="title-level-4"></h4>
              <div class="cms-item-detail g-mb-med"></div>
              <a href="#" class="cms-item-link">Read full press release</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-e4df8044-13b8-dd87-76d1-798e6dd634cd-8163f47b" class="content-container">
          <a href="../press/press-releases.html" class="sm-button g-mx-auto w-inline-block">
            <div class="sm-button-text smaller">see all press releases</div>
          </a>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: CMS (without .content-container DIV)</h2>
      <p class="si-paragraph">classes used when top CMS Collection List Wrapper is the .content-container:<br><strong>.content-container</strong> (CMS Collection List Wrapper)<br><strong>.cms-grid</strong> (Collection List)<br><strong>.cms-item</strong> (Collection Item)<br>‍</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_040964f9-22f3-4e49-656e-bb14871af5b1-8163f47b" class="content-container w-dyn-list">
          <div role="list" class="cms-grid w-dyn-items">
            <div role="listitem" class="cms-item g-mb-med w-dyn-item">
              <div class="image-5-4-sma cms-image-wrap">
                <div class="article-type-wrap">
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                </div>
              </div>
              <h4 class="title-level-4"></h4>
              <p class="paragraph-normal"></p>
              <div class="flexbox-horiz-wrap g-mb-med">
                <div class="cms-item-detail"></div>
                <div class="cms-item-detail margin-right-sma">, </div>
                <div class="cms-item-detail"></div>
              </div>
              <a href="#" class="cms-item-link">Read full story</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: CMS (multiple row grid)</h2>
      <p class="si-paragraph">usage</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_13db6c95-a2eb-98be-8690-d6323d597b25-8163f47b" class="content-container w-dyn-list">
          <div role="list" class="cms-grid cols-3211 w-dyn-items">
            <div role="listitem" class="cms-item g-mb-lrg w-dyn-item">
              <div class="image-5-4-sma cms-image-wrap">
                <div class="article-type-wrap">
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                </div>
              </div>
              <h4 class="title-level-4"></h4>
              <div class="flexbox-horiz-wrap g-mb-med">
                <div class="cms-item-detail"></div>
                <div class="cms-item-detail margin-right-sma">, </div>
                <div class="cms-item-detail"></div>
              </div>
              <a href="#" class="cms-item-link">Read full story</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: CMS ()</h2>
      <p class="si-paragraph">usage</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_2a92d300-88ee-f502-fce5-c9db6fc6da75-8163f47b" class="content-container w-dyn-list">
          <div role="list" class="cms-grid cols-1111 w-dyn-items">
            <div role="listitem" class="grid-module w-dyn-item">
              <div id="w-node-_4bea3ea9-1443-9558-567b-26ffd36eb67c-8163f47b" class="image-1-1-sma"></div>
              <div id="w-node-f4157b9d-b16e-3954-ed11-ad984ef159ab-8163f47b" class="content-container">
                <h1 id="w-node-c7acb4ef-3c8c-f00f-0a80-1cce9f048a6f-8163f47b"></h1>
                <h4></h4>
                <p></p>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>