<!DOCTYPE html><!--  Last Published: Thu Feb 24 2022 16:08:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de96248d2cab2a9" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>content-modules</title>
  <meta content="content-modules" property="og:title">
  <meta content="content-modules" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Content Modules</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module Rules / Guidelines</h2>
      <p class="si-paragraph">* in desktop mode, grids should have a single row. can switch to two rows in tablet or mobile as needed.<br>* <em>only</em> <strong>.content-containers</strong> or <strong>images</strong> should sit on the grid (ie be assigned grid column coordinates). everything else (eg, content items) should be inside of a .content-container.<br><br>Content Items<br>* all content items should go inside of a <strong>.content-container</strong> DIV<br>* any vertical margin between siblings should be placed on the sibling above</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: 3 Col (1txt, 2img)</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_74f13cf1-490b-8fe0-1b6f-3fcb9bf6c569-d2cab2a9" class="content-container">
          <div class="teaser-single-line">
            <h3 class="teaser-title">TOGETHER WE CAN</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2">Income with dignity  </h2>
          <p class="paragraph-normal">In the face of inevitable economic upheaval, Income Movement champions a basic income as a means to a healthier, more innovative, and just society.<br><br>We believe that the economy is broken. Currently, many of the people who work hardest and are the backbones of a strong economy are those who are most vulnerable to financial hardship and insecurity. It is time to shift our thinking and recognize that we can design a system that works for everyone.<br><br></p>
        </div>
        <div id="w-node-_74f13cf1-490b-8fe0-1b6f-3fcb9bf6c57a-d2cab2a9" class="image-9-16-med"></div>
        <div id="w-node-_74f13cf1-490b-8fe0-1b6f-3fcb9bf6c57b-d2cab2a9" class="image-9-16-med"></div>
      </div>
    </div>
    <div class="si-module-section wf-section">
      <h2 class="si-title-level-2">Module example: 2 Col (1 txt, 1 img landscape)</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_8f801036-45d6-05ae-6931-46fa5abb000b-d2cab2a9" class="content-container">
          <h3 class="title-level-3">Congressional Pressure</h3>
          <p class="paragraph-normal">Our goal is to get federal basic income legislation passed by 2030. Income Movement leads the basic income grassroots community in applying pressure to elected officials to support direct cash programs in the fight to end poverty. From monthly stimulus checks, to expanded Child Tax Credit permanency and more, we provide the tools, actions and events for people to demand leadership support a guaranteed basic income. <br></p>
          <a href="https://www.bailoutthepeople.com/" target="_blank" class="link-paragraph">Take Action</a>
        </div>
        <div id="w-node-_8f801036-45d6-05ae-6931-46fa5abb0013-d2cab2a9" class="image-16-9-med"></div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: 3 column (mixed content)</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <section id="cards-section" class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module grid-tab-col11">
        <div id="w-node-_8c6e2590-4197-e610-e6ce-2610d407443e-d2cab2a9" class="content-container">
          <div class="image-1-1-med"></div>
          <div class="card-title">
            <div class="pillar-num">PILLAR 1</div>
            <h4 class="title-level-4 centered">Grassroots Organizing</h4>
          </div>
          <p class="paragraph-normal">Organize the most passionate basic income supporters to help lead this movement at the local, regional and national level. Create a strategic roadmap with targeted initiatives that provide opportunities for people to work towards larger goals by taking action, promoting basic income, and demonstrating publicly.</p>
        </div>
        <div id="w-node-_8c6e2590-4197-e610-e6ce-2610d4074445-d2cab2a9" class="content-container">
          <div class="image-1-1-med about-sect3-4"></div>
          <div class="card-title">
            <div class="pillar-num">PILLAR 2</div>
            <h4 class="title-level-4 centered">Thought Leadership</h4>
          </div>
          <p id="w-node-_8c6e2590-4197-e610-e6ce-2610d407444a-d2cab2a9" class="paragraph-normal">Bring together social justice and basic income organizations, experts and influencers to guide the larger movement towards strategic outcomes. Identify key language and tools for educating the public on basic income, develop a shared roadmap to minimize redundancies and coordinate across initiatives and events to maximize cross organization support.</p>
        </div>
        <div id="w-node-_8c6e2590-4197-e610-e6ce-2610d407444c-d2cab2a9" class="content-container">
          <div class="image-1-1-med"></div>
          <div class="card-title">
            <div class="pillar-num">PILLAR 3</div>
            <h4 class="title-level-4 centered">Political impact</h4>
          </div>
          <p id="w-node-_8c6e2590-4197-e610-e6ce-2610d4074451-d2cab2a9" class="paragraph-normal">Establish basic income as a legitimate political issue by defining the support base and highlighting their importance as voters. Track direct cash programs and basic income legislation and connect grassroots and organizations to opportunities to advocate and persuade those in power to adopt pro-basic income stances.</p>
        </div>
      </div>
    </section>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: 1 column wide (text only)</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_3216348c-46f6-9e4f-734f-ed536635924b-d2cab2a9" class="content-container">
          <div class="flexbox-container-vert">
            <div class="teaser-double-line">
              <div class="teaser-line cc-left"></div>
              <h3 class="teaser-title">TOGETHER WE CAN</h3>
              <div class="teaser-line"></div>
            </div>
            <h1 class="title-level-1 centered">Our mission</h1>
          </div>
          <p class="paragraph-normal cols-2211">The energy surrounding basic income and economic solutions for a healthy 21st Century America is stronger than ever. Income Movement started with a worldwide spanning 30 cities, in 13 countries, on six continents. 10,000 people showed up to demand change. This is just the beginning.<br><br>Our country is experiencing massive upheaval, even before COVID. 43 million Americans live in poverty. 37% of American adults don’t work. 73 million American jobs will be automated within 10 years. In the land of ‘equal opportunity’ none of our solutions have leveled the playing field. <br>The solution is to give cash to as many people as possible and empower them to do what makes most sense to their needs. No one deserves to start at zero. An equal head start means better outcomes for all.<br><br>Income Movement is made up of former tech entrepreneurs, retail workers, students, political organizers, social workers, union members, and artists. We are former campaign volunteers, social justice organizers, Yang 2020 staffers, and long-term Basic Income advocates. We are proud members of our communities, dedicated to making things better for all. And we are everyone who joins us - which includes you!</p>
        </div>
      </div>
    </div>
    <div class="si-module-section wf-section">
      <h2 class="si-title-level-2">Module example 1: pull quote top (grid)</h2>
      <p>Instructions for modification here<br>‍</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-f752a905-2b77-51b4-c2c5-c7c893717c05-d2cab2a9" class="content-container">
          <p id="w-node-f752a905-2b77-51b4-c2c5-c7c893717c06-d2cab2a9" class="paragraph-normal cols-2211">I&#x27;m baby hashtag typewriter fashion axe man bun neutra, hoodie jianbing truffaut schlitz farm-to-table vegan vinyl. Distillery yuccie tumeric heirloom edison bulb irony sriracha hoodie tote bag dreamcatcher pok pok. +1 gochujang lyft, everyday carry la croix you probably haven&#x27;t heard of them chicharrones. Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache. 8-bit intelligentsia art party, coloring book sartorial 90&#x27;s twee man braid venmo health goth shoreditch wayfarers tofu.</p>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4bf153a5-7c44-3221-894d-12ff73b97157-d2cab2a9" class="content-container">
          <blockquote id="w-node-_01bca272-1dbc-1c2e-107e-4849633f1911-d2cab2a9" class="block-quote">&quot;Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache.&quot;</blockquote>
          <div class="bq-person-wrap">
            <div class="teaser-line cc-left"></div>
            <h3 class="bq-person-name">Michael Tubbs</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_7251dfa3-b2b0-21f5-24cd-efc32363f715-d2cab2a9" class="content-container">
          <p id="w-node-_7251dfa3-b2b0-21f5-24cd-efc32363f716-d2cab2a9" class="paragraph-normal cols-2211">I&#x27;m baby hashtag typewriter fashion axe man bun neutra, hoodie jianbing truffaut schlitz farm-to-table vegan vinyl. Distillery yuccie tumeric heirloom edison bulb irony sriracha hoodie tote bag dreamcatcher pok pok. +1 gochujang lyft, everyday carry la croix you probably haven&#x27;t heard of them chicharrones. Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache. 8-bit intelligentsia art party, coloring book sartorial 90&#x27;s twee man braid venmo health goth shoreditch wayfarers tofu.</p>
        </div>
      </div>
    </div>
    <div class="si-module-section wf-section">
      <h2 class="si-title-level-2">Module example 2: pull quote top (grid)</h2>
      <p>Instructions for modification here<br>‍</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4a88d0d7-480c-19e6-2b35-ceb5b6996345-d2cab2a9" class="content-container">
          <div class="flexbox-container-vert">
            <div class="teaser-double-line">
              <div class="teaser-line cc-left"></div>
              <h3 class="teaser-title">TOGETHER WE CAN</h3>
              <div class="teaser-line"></div>
            </div>
            <h1 class="title-level-1 centered">Our mission</h1>
          </div>
          <blockquote id="w-node-_4a88d0d7-480c-19e6-2b35-ceb5b6996346-d2cab2a9" class="block-quote">&quot;Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache.&quot;</blockquote>
          <div class="bq-person-wrap">
            <div class="teaser-line cc-left"></div>
            <h3 class="bq-person-name">Michael Tubbs</h3>
          </div>
          <p class="paragraph-normal cols-2211">I&#x27;m baby hashtag typewriter fashion axe man bun neutra, hoodie jianbing truffaut schlitz farm-to-table vegan vinyl. Distillery yuccie tumeric heirloom edison bulb irony sriracha hoodie tote bag dreamcatcher pok pok. +1 gochujang lyft, everyday carry la croix you probably haven&#x27;t heard of them chicharrones. Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache. 8-bit intelligentsia art party, coloring book sartorial 90&#x27;s twee man braid venmo health goth shoreditch wayfarers tofu.</p>
        </div>
      </div>
    </div>
    <div class="si-module-section wf-section">
      <h2 class="si-title-level-2">Module example: 2 col (2 txt)</h2>
      <p>Instructions for modification here<br>‍</p>
    </div>
    <div class="section-module g-pt-lrg g-pb-lrg g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4642f8e2-de0a-1476-76fc-ff3924c4a337-d2cab2a9" class="content-container">
          <p id="w-node-_6d997b92-9a42-4fc2-9714-4d465efb9093-d2cab2a9" class="paragraph-normal">I&#x27;m baby wayfarers raw denim occupy, church-key keytar squid man braid. Glossier truffaut mlkshk bushwick XOXO brooklyn. Truffaut tote bag ethical cred. Pork belly squid banh mi craft beer try-hard stumptown taiyaki fam palo santo pitchfork vegan single-origin coffee prism gluten-free. Snackwave chicharrones 90&#x27;s raclette shaman, poutine photo booth vexillologist tacos prism marfa pour-over farm-to-table slow-carb PBR&amp;B. Venmo synth tacos air plant tofu meditation. Pork belly keytar meditation tbh +1 banh mi.<br></p>
        </div>
        <div id="w-node-aa25c2aa-219b-bc91-5916-5a6eb40a5b9f-d2cab2a9" class="content-container">
          <blockquote id="w-node-_6d997b92-9a42-4fc2-9714-4d465efb9096-d2cab2a9" class="block-quote">&quot;Coloring book etsy crucifix retro, stumptown plaid shoreditch vape fingerstache.&quot;</blockquote>
          <div class="bq-person-wrap">
            <div class="teaser-line cc-left"></div>
            <h3 class="bq-person-name">abraham lincoln</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="si-module-section wf-section">
      <h2 class="si-title-level-2">Module example: 2 col (horizontal card)</h2>
      <p>Instructions for modification here<br>‍</p>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-ced67550-469a-10a8-4316-e96a222c506c-d2cab2a9" class="content-container">
          <div class="image-1-1-sma"></div>
        </div>
        <div id="w-node-ac4d3b17-4c69-183a-9664-3ddfd523b514-d2cab2a9" class="content-container">
          <h4 class="title-level-4">Heading</h4>
          <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>