<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61fc7a06888dce525fa72e7d" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>global-classes</title>
  <meta content="global-classes" property="og:title">
  <meta content="global-classes" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Global Classes</h1>
      <p class="si-paragraph">Instructions for modification here.</p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Padding Classes</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="wf-section">
      <div class="si-paragraph">grid padding</div>
      <div class="si-paragraph">global padding top section</div>
      <div class="g-pt-section"></div>
      <div class="si-paragraph">global padding bottom section</div>
      <div class="g-pb-section"></div>
      <div class="si-paragraph">global padding Y-dir section</div>
      <div class="g-py-section"></div>
      <div class="si-paragraph">global padding top large</div>
      <div class="g-pt-lrg"></div>
      <div class="si-paragraph">global padding bottom large</div>
      <div class="g-pb-lrg"></div>
      <div class="si-paragraph">global padding left large</div>
      <div class="g-pl-lrg"></div>
      <div class="si-paragraph">global padding right large</div>
      <div class="g-pr-lrg"></div>
      <div class="si-paragraph">global padding Y-dir large</div>
      <div class="g-py-lrg"></div>
      <div class="si-paragraph">global padding top medium<br>‍</div>
      <div class="g-pt-med"></div>
      <div class="si-paragraph">global padding bottom medium</div>
      <div class="g-pb-med"></div>
      <div class="si-paragraph">global padding left medium</div>
      <div class="g-pl-med"></div>
      <div class="si-paragraph">global padding right medium</div>
      <div class="g-pr-med"></div>
      <div class="si-paragraph">global padding Y-dir medium</div>
      <div class="g-py-med"></div>
      <div class="si-paragraph">global padding bottom small</div>
      <div class="g-pt-sm"></div>
      <div class="si-paragraph">global padding top small</div>
      <div class="g-pb-sm"></div>
      <div class="si-paragraph">global padding left small</div>
      <div class="g-pl-sm"></div>
      <div class="si-paragraph">global padding right small</div>
      <div class="g-pr-sm"></div>
      <div class="si-paragraph">global padding Y-dir small</div>
      <div class="g-py-sm"></div>
      <div class="si-paragraph">global padding x-dir mobile only</div>
      <div class="g-px-mobile"></div>
      <div class="si-paragraph">global padding top cascading image ratio (tablet 16:9 -&gt; mobile 1:1)</div>
    </div>
    <div class="g-pt-16-9--1-1"></div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Margin Classes</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="wf-section">
      <div>global padding bottom NONE</div>
      <div class="g-mb-none"></div>
      <div>global margin top large</div>
      <div class="g-mt-lrg"></div>
      <div>global margin bottom large</div>
      <div class="g-mb-lrg"></div>
      <div>global margin left large</div>
      <div class="g-ml-lrg"></div>
      <div>global margin right large</div>
      <div class="g-mr-lrg"></div>
      <div>global margin x-dir large</div>
      <div class="g-mx-lrg"></div>
      <div>global margin y-dir large</div>
      <div class="g-my-lrg"></div>
      <div>global margin top medium</div>
      <div class="g-mt-med"></div>
      <div>global margin bottom medium</div>
      <div class="g-mb-med"></div>
      <div>global margin left medium</div>
      <div class="g-ml-med"></div>
      <div>global margin right medium</div>
      <div class="g-mr-med"></div>
      <div>global margin x-dir medium</div>
      <div class="g-mx-med"></div>
      <div>global margin y-dir medium</div>
      <div class="g-my-med"></div>
      <div>global margin top small</div>
      <div class="g-mt-sma"></div>
      <div>global margin bottom small</div>
      <div class="g-mb-sma"></div>
      <div>global margin left small</div>
      <div class="g-ml-sma"></div>
      <div>global margin right small</div>
      <div class="g-mr-sma"></div>
      <div>global margin x-dir small</div>
      <div class="g-mx-sma"></div>
      <div>global margin y-dir small</div>
      <div class="g-my-sma"></div>
      <div>global margin x-dir auto</div>
      <div class="g-mx-auto"></div>
      <div>global margin y-dir auto</div>
      <div class="g-my-auto"></div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Background Colors</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="wf-section">
      <div class="g-bg-color-azure"></div>
      <div class="g-bg-color-grey"></div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Misc Globals</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="wf-section">
      <div>hidden class</div>
      <div class="g-hidden"></div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Image Classes</h2>
      <p class="si-paragraph">Instructions for use and modification go here</p>
    </div>
    <div class="wf-section">
      <div class="misc-constrain-height">
        <div class="image-1-1-sma"></div>
        <div class="image-1-1-med"></div>
        <div class="image-9-16-med"></div>
        <div class="image-9-16-lrg"></div>
        <div class="image-5-4-sma"></div>
        <div class="image-4-5-sma"></div>
        <div class="image-3-4-lrg"></div>
        <div class="image-4-3-med"></div>
        <div class="image-3-4-med"></div>
        <div class="image-3-2-med"></div>
        <div class="image-2-3-med"></div>
        <div class="image-2-3-lrg"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>