<!DOCTYPE html><!--  Last Published: Tue Mar 01 2022 02:54:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de9624270cab2b7" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>hero-modules</title>
  <meta content="hero-modules" property="og:title">
  <meta content="hero-modules" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="si-section-module wf-section">
      <h1 class="si-title-level-1">Hero Modules</h1>
      <p class="si-paragraph">Hero modules use the following classes:<br><br>Content Container:<br>content container classes: <strong>.content-container .g-py-section .g-px-mobile<br><br></strong>Content items:<br> <br>Main content items should be header H1<br>H1 <strong>.title-level-1</strong><br>H1 <strong>.subtitle-level-1</strong><br>‍<br>should use class <strong>.g-mb-none</strong> to disable any trailing margin on H1s.<br></p>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: 2Col Hero (1txt, 1img)</h2>
      <p class="si-paragraph">This is an example of a hero without a button.<br>So that the content centers properly, the bottom margin on subtitle has been disabled using .g-mb-none.</p>
    </div>
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_1b4b81c1-cd45-a4e6-8d89-87246fcaf66e-70cab2b7" class="content-container g-py-section g-px-mobile">
          <h1 class="title-level-1">Income Movement</h1>
          <div class="subtitle-level-1 g-mb-none">We are a people powered movement working together to pass basic income legislation</div>
        </div>
        <div id="w-node-_1b4b81c1-cd45-a4e6-8d89-87246fcaf662-70cab2b7" class="image-9-16-lrg img-about-hero"></div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module example: 2Col Hero (1txt, 1img)</h2>
      <p class="si-paragraph">Example of a hero with a button. The bottom margin on subtitle is kept for button spacing.</p>
    </div>
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_175a15d4-c150-a1cf-169b-7440ef422d2c-70cab2b7" class="content-container g-py-section g-px-mobile">
          <h1 class="title-level-1">Income Movement</h1>
          <div class="subtitle-level-1">We are a people powered movement working together to pass basic income legislation</div>
          <a href="https://www.basicincomemarch.com/" target="_blank" class="btn-anim w-inline-block">
            <div class="btn-anim-text">2021 basic Income March</div><img src="../images/arrow-white.svg" alt="" class="btn-anim-arrow">
          </a>
        </div>
        <div id="w-node-_175a15d4-c150-a1cf-169b-7440ef422d35-70cab2b7" class="image-2-3-lrg img-home-hero"></div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module: Hero Banner</h2>
      <p class="si-paragraph">instructions for modifications here.</p>
    </div>
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="grid-hero">
        <div id="w-node-_6eccc900-72aa-9421-3a93-a9af8e4a2b1f-70cab2b7" class="img-5-4-lrg"></div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module: 2Col Hero (Large)</h2>
      <p class="si-paragraph">instructions for modifications here.</p>
    </div>
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_0888dd09-eb19-114b-7c96-8eb69c197bb0-70cab2b7" class="content-container g-py-section g-px-mobile">
          <h1 class="title-level-1 g-mb-sma">We are</h1>
          <div class="typewriter-container slide-down less g-mb-lrg">
            <div class="placeholder-hero-volunteer">
              <h1 id="anim-text" class="title-hero g-mt-sma anim-volunteer-pt-m"></h1>
            </div>
          </div>
          <h1 class="subtitle-level-1">together we Are working to make basic income a Reality For ourselves and the next generation</h1>
          <div class="cta-mobile">
            <a href="#" class="link-btn-black cc-small w-inline-block">
              <div>join today</div><img src="../images/arrow-white.svg" alt="" class="image-5">
            </a>
          </div>
          <div class="form-field">
            <div class="w-embed w-script">
              <link href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css" rel="stylesheet" type="text/css">
              <script src="https://actionnetwork.org/widgets/v3/form/subscribe-2020?format=js&source=web-im.com-work&can_widget_id=the-work-subscribe-2020"></script>
              <div id="the-work-subscribe-2020" style="width: 100%">
                <!--  this div is the target for our HTML insertion  -->
              </div>
            </div>
            <div class="form-block-2 w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" redirect="/success" data-redirect="/success" method="get" class="form-2 cc-hero">
                <div class="_w-form cc-hero"><input type="text" class="input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="field"></div>
                <div class="_w-form cc-hero"><input type="text" class="input w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="field"></div>
                <div class="_w-form cc-hero"><input type="text" class="input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" id="field" required=""></div>
                <div class="_w-form cc-hero"><input type="text" class="input w-input" maxlength="256" name="zip" data-name="zip" placeholder="Zip" id="field"></div><input type="submit" value="join now" data-wait="Please wait..." class="submit-button-2 cc-hero outline w-button">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_0888dd09-eb19-114b-7c96-8eb69c197baf-70cab2b7" class="image-2-3-lrg image-volunteer-hero"></div>
      </div>
    </div>
    <div class="si-section-module wf-section">
      <h2 class="si-title-level-2">Module: 2Col Hero (Large)</h2>
      <p class="si-paragraph">instructions for modifications here.</p>
    </div>
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_0c8c4a28-c43a-5d1b-800e-faac643f93c9-70cab2b7" class="content-container g-pt-section g-mx-med">
          <h1 class="title-level-1 centered">Join Us</h1>
          <p class="paragraph-normal">With your help, we&#x27;re going to make our vision a reality. We need both local and online volunteers to join the fight.</p>
          <div class="w-embed w-script">
            <link href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css" rel="stylesheet" type="text/css">
            <script src="https://actionnetwork.org/widgets/v3/form/im-volunteer-2020?format=js&source=web-im.com"></script>
            <div id="can-form-area-im-volunteer-2020" style="width: 100%">
              <!--  this div is the target for our HTML insertion  -->
            </div>
          </div>
          <div class="paragraph-disclaimer">By signing up to volunteer you are opting in to receiving emails from Income Movement about action and organizing opportunities.</div>
        </div>
        <div id="w-node-e10ae392-f4a4-fe63-2c83-9ba2810f4232-70cab2b7" class="image-2-3-lrg image-volunteer-hero"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
  <script>
$(function(){
		$("#anim-text").typed({
			strings: ["Alter me", "No, really", "it's easy", "I'm just", "an array", "of strings", "neat!"],
			typeSpeed: 40,
      startDelay: 1000,
      backSpeed: 20,
      backDelay: 3000,
      loop: true,
      loopCount: Infinity,
      /*callback: function(){
        shift();
      }*/
		});
	});
</script>
</body>
</html>