<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de9623ef8cab2b9" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>misc-modules</title>
  <meta content="misc-modules" property="og:title">
  <meta content="misc-modules" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="165a1e30-b9c8-3928-4443-acf145c85ed6"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c83c3a81-442a-58d3-0992-26552835abff"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb568983-72a1-e9ff-26ed-803ea2ae937d"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6079225-ae42-15e0-5164-e6d0ec176804"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ec0c50a9-1aba-fd2e-bdae-59e95f64c66c"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="55901029-3395-6157-221f-1bd4803c45c4"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <nav id="nav" class="main-nav">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-b198e058-516d-fc02-61cb-b5e43f5c1ec0-f8cab2b9">
          <a href="../archive/old-home.html" class="nav-item-logo w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 479px) 100px, (max-width: 767px) 2.78125px, (max-width: 991px) 1vw, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="nav-anchor-logo"></a>
        </li>
        <li>
          <a data-w-id="165a1e30-b9c8-3928-4443-acf145c85ed2" href="../archive/old-home.html" class="nav-item nav-format w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div data-w-id="165a1e30-b9c8-3928-4443-acf145c85ed6" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li>
          <a data-w-id="c83c3a81-442a-58d3-0992-26552835abfb" href="../archive/about.html" class="nav-item nav-format w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div data-w-id="c83c3a81-442a-58d3-0992-26552835abff" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li>
          <a data-w-id="cb568983-72a1-e9ff-26ed-803ea2ae9379" href="../archive/our-work.html" class="nav-item nav-format w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div data-w-id="cb568983-72a1-e9ff-26ed-803ea2ae937d" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li>
          <a data-w-id="a6079225-ae42-15e0-5164-e6d0ec176800" href="../events.html" class="nav-item nav-format w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div data-w-id="a6079225-ae42-15e0-5164-e6d0ec176804" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li>
          <a data-w-id="ec0c50a9-1aba-fd2e-bdae-59e95f64c668" href="../press.html" class="nav-item nav-format w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div data-w-id="ec0c50a9-1aba-fd2e-bdae-59e95f64c66c" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li id="w-node-bdd6835e-3b43-8284-6171-debcc3c3ea5e-f8cab2b9">
          <a data-w-id="55901029-3395-6157-221f-1bd4803c45c0" href="../volunteer.html" class="nav-item nav-format w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div data-w-id="55901029-3395-6157-221f-1bd4803c45c4" class="nav-underline-anim"></div>
            </div>
          </a>
        </li>
        <li id="w-node-d7bad5db-3d74-6fc3-800e-12270b023251-f8cab2b9">
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </li>
      </ul>
    </nav>
  </nav>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
    <div class="w-container">
      <nav role="navigation" class="nav-menu-3 w-nav-menu">
        <a href="../archive/old-home.html" class="w-nav-link">Home</a>
        <a href="../archive/about.html" class="w-nav-link">About</a>
        <a href="../archive/our-work.html" class="w-nav-link">Our Work</a>
        <a href="../events.html" class="w-nav-link">Events</a>
        <a href="../press.html" class="w-nav-link">Press</a>
        <a href="../volunteer.html" class="w-nav-link">Volunteer</a>
        <a href="#" class="w-nav-link">About</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a href="../archive/old-home.html" class="nav-item-logo w-nav-brand"><img src="../images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100px, 109.8125px" srcset="../images/INCOME_MOV_WORDMARK_B-p-500.png 500w, ../images/INCOME_MOV_WORDMARK_B-p-800.png 800w, ../images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, ../images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, ../images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, ../images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="nav-anchor-logo"></a>
    </div>
  </div>
  <div class="si-section-module wf-section">
    <h1>Buttons</h1>
    <h4>lgAnimButton</h4>
    <p>Instructions on how to use/modify button here</p>
  </div>
  <div class="wf-section">
    <a href="../events.html" class="lg-button lg-button-anim w-inline-block">
      <div class="button-text">attend an event</div><img src="../images/arrow-white.svg" alt="" class="lg-button-arrow">
    </a>
  </div>
  <div class="wf-section">
    <h4>smButton</h4>
    <p>instructions on how to use/modify button here</p>
  </div>
  <div class="wf-section">
    <a href="#" target="_blank" class="sm-button w-inline-block">
      <div class="sm-button-text">insert text</div>
    </a>
  </div>
  <div class="si-section-module wf-section">
    <h1>Buttons</h1>
    <h4>lgAnimButton</h4>
    <p>Instructions on how to use/modify button here</p>
  </div>
  <div class="embed-container"></div>
  <div class="si-section-module wf-section">
    <h2 class="si-title-level-2">Background Color Class Guide</h2>
    <a href="#" class="button-7 w-button">Button Text</a>
    <div class="g-bg-color-azure"></div>
    <p>instructions for how to use the guide go here</p>
    <div class="w-container">
      <div class="w-layout-grid grid-45">
        <h2 id="w-node-_505f4c3b-360b-a164-81f2-9dc4da38d350-f8cab2b9">Dodger Blue<br>class: bg-dodger-blue</h2>
        <div class="div-block-118 bg-dodger-blue"></div>
        <h2 id="w-node-_7203298f-76f2-9a0d-5082-1cd9b9bcf0a4-f8cab2b9">Deep Sky Blue<br>class: bg-deep-sky-blue</h2>
        <div class="div-block-118 bg-deep-sky-blue"></div>
        <h2 id="w-node-_46314d9b-384e-6ec4-751a-a8c02ba2f882-f8cab2b9">Azure<br>class: bg-azure</h2>
        <div class="div-block-118 bg-azure"></div>
        <h2 id="w-node-fec7e708-c707-1c46-7b3f-56f46ac824c6-f8cab2b9">Grey<br>class: bg-grey</h2>
        <div class="div-block-118 bg-grey"></div>
        <h2 id="w-node-_7538cc3d-1cb2-1778-bbc5-93c8c0d0e871-f8cab2b9">Cyan<br>class: bg-dark-cyan</h2>
        <div class="div-block-118 bg-dark-cyan"></div>
        <h2 id="w-node-_9e3d45eb-ab30-6f84-208b-56ab590eefaf-f8cab2b9">W<br>‍class: bg-</h2>
        <div class="div-block-118 bg-white"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>