<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de96238b0cab2e5" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="product_wrap wf-section">
    <div class="menu_left">
      <a href="#" class="top_block w-inline-block">
        <div><strong>Income<br>Movement         <br>‍</strong>Style Guide</div>
      </a>
      <div class="menu_body">
        <div class="menu_title">
          <div class="text_block_01">BRAND</div>
        </div>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Colour</div>
          <div class="button_bar"></div>
        </a>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Typography</div>
          <div class="button_bar"></div>
        </a>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Illustrations</div>
          <div class="button_bar"></div>
        </a>
        <div class="menu_title">
          <div class="text_block_01">COMPONENTS</div>
        </div>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Shadow</div>
          <div class="button_bar"></div>
        </a>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Buttons</div>
          <div class="button_bar"></div>
        </a>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Fields</div>
          <div class="button_bar"></div>
        </a>
        <a href="#" class="fp_link w-inline-block">
          <div class="nav_text">Badges</div>
          <div class="button_bar"></div>
        </a>
      </div>
    </div>
    <div class="content_section">
      <div class="fp_block">
        <div>
          <div class="tag-s_landing">
            <div class="div_block_09">
              <div class="tag_text">1</div>
            </div>
            <div class="text_01">First Version</div>
          </div>
          <h1 class="no-bottom-margin">Income Movement site refresh<span class="lnd_highlight"></span></h1>
          <h2 class="no-top-margin">Style guide<span class="lnd_highlight"></span></h2>
          <div class="_20px-spacer"></div>
          <div class="row">
            <div class="col lg-8">
              <p class="p2">Major design principles and elements for the new site.</p>
            </div>
          </div>
          <div class="button_buy">
            <div class="div_block_03">Purchase</div>
            <div class="div_block_02">
              <div class="div_block_01"></div>
              <div>$38</div>
            </div>
          </div>
        </div>
      </div>
      <div id="P_COLOUR" class="lnd_page_content">
        <div class="container_colour">
          <div class="fp_title_wrap">
            <h3>Colour </h3>
            <h6 class="font-colour dark-grey">Primary and secondary colour choices</h6>
          </div>
          <div class="fp_title_wrap">
            <h4>Colour Palette</h4>
            <h6 class="font-colour lighter-grey">With blue as a primary colour, and other major colours to complement. </h6>
          </div>
          <div class="colour_wrap_main">
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Flood blue</div>
                  <div class="colour_title_text">#4285f4</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour primary-green"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Green</div>
                  <div class="colour_title_text">#6fbd80</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour primary-yellow"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Yellow</div>
                  <div class="colour_title_text">#f5b963</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour primary-red"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Red</div>
                  <div class="colour_title_text">#e04e54</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour primary-turquoise"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Turquoise</div>
                  <div class="colour_title_text">#66bfbf</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container_colour"><img src="../images/Screenshot-2019-11-25-at-23.49.07.png" sizes="(max-width: 991px) 80vw, 68vw" srcset="../images/Screenshot-2019-11-25-at-23.49.07-p-500.png 500w, ../images/Screenshot-2019-11-25-at-23.49.07-p-800.png 800w, ../images/Screenshot-2019-11-25-at-23.49.07-p-1080.png 1080w, ../images/Screenshot-2019-11-25-at-23.49.07-p-1600.png 1600w, ../images/Screenshot-2019-11-25-at-23.49.07-p-2000.png 2000w, ../images/Screenshot-2019-11-25-at-23.49.07.png 2434w" alt="" class="colour-spectru"></div>
        <div class="container_colour">
          <div class="fp_title_wrap">
            <h4>Typography Palette</h4>
            <h6 class="font-colour lighter-grey">Greys</h6>
          </div>
          <div class="colour_wrap_main">
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour dark"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Dark Grey</div>
                  <div class="colour_title_text">#19315a</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour darkgrey"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Dark Grey</div>
                  <div class="colour_title_text">#4a5872</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour midgrey"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Mid grey</div>
                  <div class="colour_title_text">#939fb6</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour lightgrey"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Light Grey</div>
                  <div class="colour_title_text">#bfc6d1</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour g1"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Lighter Grey</div>
                  <div class="colour_title_text">#ced2d8</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container_colour">
          <div class="fp_title_wrap">
            <h4>Greyscale Pallette</h4>
            <h6 class="font-colour lighter-grey">Backgrounds</h6>
          </div>
          <div class="colour_wrap_main">
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour g1"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Grey one</div>
                  <div class="colour_title_text">#ced2d8</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour g2"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Grey two</div>
                  <div class="colour_title_text">#e7e7e9</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour g3"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">Grey three</div>
                  <div class="colour_title_text">#f3f3f3</div>
                </div>
              </div>
            </div>
            <div class="colour_wrapper">
              <div class="colour_wrap">
                <div class="bg-colour whte"></div>
                <div class="colour_block_text w-clearfix">
                  <div class="colour_title">White</div>
                  <div class="colour_title_text">#ffffff</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lnd_page_content top-line">
        <div class="fp_title_wrap">
          <h3>Typography </h3>
          <h6 class="font-colour dark-grey">Headings, Body, Additional Copy</h6>
        </div>
        <div class="container_elements">
          <div class="details_type_wrap">
            <div class="fp_title_wrap">
              <h4>Headings</h4>
              <h6 class="font-colour lighter-grey">Font Family - Inter</h6>
            </div>
            <div class="typograhy_wrap">
              <h1>Aa Bb Cc Dd Ee</h1>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 1 </div>
                <div class="p3 inline-block font-colour blue">48px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
            <div class="typograhy_wrap">
              <h2>Aa Bb Cc Dd Ee</h2>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 2 </div>
                <div class="p3 inline-block font-colour blue">48px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
            <div class="typograhy_wrap">
              <h3>Aa Bb Cc Dd Ee</h3>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 3 </div>
                <div class="p3 inline-block font-colour blue">32px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
            <div class="typograhy_wrap">
              <h4>Aa Bb Cc Dd Ee</h4>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 4 </div>
                <div class="p3 inline-block font-colour blue">22px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
            <div class="typograhy_wrap">
              <h5>Aa Bb Cc Dd Ee</h5>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 5 </div>
                <div class="p3 inline-block font-colour blue">16px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
            <div class="typograhy_wrap">
              <h6>Aa Bb Cc Dd Ee</h6>
              <div class="details_type_wrap">
                <div class="p3 inline-block">Heading 6 </div>
                <div class="p3 inline-block font-colour blue">12px</div>
              </div>
              <div class="details_wrap">
                <div class="details_line"></div>
              </div>
            </div>
          </div>
          <div class="fp_title_wrap">
            <h4>Body Text</h4>
            <h6 class="font-colour lighter-grey">Font Family - Inter</h6>
          </div>
          <div class="typograhy_wrap">
            <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Large Paragraph  </div>
                <div class="p3 inline-block font-colour blue">18px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <p class="p2">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Normal Paragraph  </div>
                <div class="p3 inline-block font-colour blue">16px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <p class="p3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#x27;Content here, content here&#x27;, making it look like readable English.</p>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Small Paragraph  </div>
                <div class="p3 inline-block font-colour blue">14px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <p class="p4">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.<br></p>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Specific messages </div>
                <div class="p3 inline-block font-colour blue">12px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="fp_title_wrap">
            <h4>Quotes, highlights, and code</h4>
          </div>
          <div class="typograhy_wrap">
            <blockquote>Quisque dolor dolor, tincidunt a dolor malesuada, bibendum dictum velit. Aliquam id porta mauris.</blockquote>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Regular Quote Block </div>
                <div class="p3 inline-block font-colour blue">17px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <blockquote class="code">Quisque dolor dolor, tincidunt a dolor malesuada, bibendum dictum velit. Aliquam id porta mauris.</blockquote>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Light code box  </div>
                <div class="p3 inline-block font-colour blue">Source Code Pro, 13px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <blockquote class="code dark">Quisque dolor dolor, tincidunt a dolor malesuada, bibendum dictum velit. Aliquam id porta mauris.</blockquote>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Dark code box  </div>
                <div class="p3 inline-block font-colour blue">Source Code Pro, 13px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
          <div class="typograhy_wrap">
            <p class="highlight">You can use the mark tag to <span class="mark">highlight</span> text.</p>
            <div class="details_wrap">
              <div class="details_type_wrap">
                <div class="p3 inline-block">Highlighted text </div>
                <div class="p3 inline-block font-colour blue">14px</div>
              </div>
              <div class="details_line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>