<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62100f6db6ec5c948048ca52" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Basic Income Ed</title>
  <meta content="Basic Income Ed" property="og:title">
  <meta content="Basic Income Ed" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="index.html" class="navigation-logo w-nav-brand"><img src="images/INCOME_MOV_LOGO_FULL-01.png" sizes="(max-width: 991px) 127.71875px, 139.6875px" srcset="images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-module g-bg-color-azure g-pt-section g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_3b9a301b-49b1-389e-b443-71ba5edc2b51-8048ca52" class="content-container">
          <h1 class="title-level-1 centered">Basic Income Ed Resources</h1>
          <p class="paragraph-normal">To help facilitate conversations around basic income history, terminology, and more, we&#x27;ve developed a set of educational resources called Basic Income Ed. These documents are meant to establish a solid foundation of knowledge and help advocates educate their communities about basic income. Feel free to utilize them for tabling, deep canvassing, workshops, or even just your own exploration.</p>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <a id="w-node-_82a4539f-fcec-fd3f-d135-756ce0a02835-8048ca52" href="https://drive.google.com/file/d/1sNfAOK9EcYPkQFfTvJsaUd9X60zhTner/view?usp=sharing" target="_blank" class="content-container no-ul w-inline-block">
          <div class="image-1-1-med image-ed-1 g-mb-med"></div>
          <h4 class="title-level-4 centered">Historical Supporters of Basic Income</h4>
        </a>
        <a id="w-node-_8c0b9929-ec05-3306-a036-adb3761e1e8e-8048ca52" href="https://drive.google.com/file/d/1iCALWF6kqbzK4WWIqxgSPOBpDmAcgrU-/view?usp=sharing" target="_blank" class="content-container no-ul w-inline-block">
          <div class="image-1-1-med image-ed-2 g-mb-med"></div>
          <h4 class="title-level-4 centered">Basic Income Terminology</h4>
        </a>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <a id="w-node-_38db90d9-0c1f-871e-3f19-137091fc222f-8048ca52" href="https://drive.google.com/file/d/1VtK9wAnwkEKqGZc2GlnHmqHf7oLR0kNe/view?usp=sharing" target="_blank" class="content-container no-ul w-inline-block">
          <div class="image-1-1-med image-ed-4 g-mb-med"></div>
          <h4 class="title-level-4 centered">Common Arguments Against Basic Income</h4>
        </a>
        <a id="w-node-_38db90d9-0c1f-871e-3f19-137091fc2238-8048ca52" href="https://drive.google.com/file/d/1-IRxS-521c0kU5EGm3ORru54F2lCoqzB/view?usp=sharing" target="_blank" class="content-container no-ul w-inline-block">
          <div class="image-1-1-med image-ed-3 g-mb-med"></div>
          <h4 class="title-level-4 centered">Trailblazing Guaranteed Income Demonstrations</h4>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="index.html" class="footer-link w-inline-block">
                <div class="footer-item">Home</div>
              </a>
              <a href="about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="our-work.html" class="footer-link w-inline-block">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="press.html" class="footer-link w-inline-block">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>