<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620a7e31d7f0ede3ec86820d" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Income Movement | Official Site</title>
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." name="description">
  <meta content="Income Movement | Official Site" property="og:title">
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." property="og:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="og:image">
  <meta content="Income Movement | Official Site" property="twitter:title">
  <meta content="A people powered movement to redefine progress and ensure humanity evolves to meet the challenges of the 21st century. In the face of inevitable economic upheaval, we champion Universal Basic Income as a means to a healthier, more innovative, and just society." property="twitter:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="index.html" aria-current="page" class="navigation-logo w-nav-brand w--current"><img src="images/INCOME_MOV_LOGO_FULL-01.png" sizes="(max-width: 991px) 127.71875px, 139.6953125px" srcset="images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="index.html" aria-current="page" class="main-nav-item top w-inline-block w--current">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_8059c556-d13c-2834-7a04-48f4cc8da943-ec86820d" class="content-container g-py-section g-px-mobile">
          <h1 class="title-level-1">Income Movement</h1>
          <div class="subtitle-level-1 g-mb-none">working to move basic income from a radical idea to widespread public acceptance and organize the movement needed to gain a national program in the next decade.</div>
        </div>
        <div id="w-node-_8059c556-d13c-2834-7a04-48f4cc8da94c-ec86820d" class="image-2-3-lrg img-home-hero"></div>
      </div>
    </div>
    <div class="section-module g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-be127aa9-3b67-3fd9-28bb-da2098015c0a-ec86820d" class="content-container">
          <h2 class="title-level-2">Why Income Movement?</h2>
          <p class="paragraph-normal">Our experience shows us that creating real change is complex. Movements are built by people and campaigns, social justice coalitions, viral videos, committed volunteers and lawmakers. Income Movement is here to help organize it all.<br></p>
        </div>
        <div id="w-node-_77eb2f8b-b3df-1ead-ab2e-9a6bd1ca2072-ec86820d" class="image-9-16-med image-home-section-1-1"></div>
        <div id="w-node-bc4977ba-e370-721a-d42d-62722bafc27c-ec86820d" class="image-9-16-med image-home-section-1-2"></div>
        <div id="w-node-_3495c01e-7d85-21de-19a1-7535f40a7059-ec86820d" class="image-1-1-sma image-home-section-1-m"></div>
      </div>
    </div>
    <div class="section-module g-py-section g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_201f90bb-ca15-ab80-86f7-61196c0d1b0e-ec86820d" class="content-container">
          <h2 class="title-level-2">Organize Together </h2>
          <p class="paragraph-normal">We are an inclusive, people-powered movement on a mission to build an economy that works for everyone. Through direct action, educational campaigns, national events, and coalition building with grassroots, non profits, policy experts, elected officials, artists and academics, we design strategic efforts for maximum impact. Join us in this critical work!<br></p>
          <a href="volunteer.html" class="lg-button lg-button-anim w-inline-block">
            <div class="button-text">Join Today</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow">
          </a>
        </div>
        <div id="w-node-_201f90bb-ca15-ab80-86f7-61196c0d1b14-ec86820d" class="image-16-9-med image-home-section-2"></div>
      </div>
    </div>
    <div class="section-module g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4b8e09cf-7e2b-0b88-cd82-7f6f1c5d84f3-ec86820d" class="content-container">
          <h2 class="title-level-2">Support Action</h2>
          <p class="paragraph-normal">Help a campaign, write a letter, plan a march, attend a virtual town hall. It takes all of us to power a movement. See the many ways, small and large, that you can get involved.<br></p>
          <a href="our-work.html" class="lg-button lg-button-anim w-inline-block">
            <div class="button-text">learn more</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow">
          </a>
        </div>
        <div id="w-node-_4b8e09cf-7e2b-0b88-cd82-7f6f1c5d84fd-ec86820d" class="content-container">
          <div id="w-node-_4b8e09cf-7e2b-0b88-cd82-7f6f1c5d84fe-ec86820d" class="image-16-9-med g-mb-med image-home-section-4-1"></div>
          <div class="image-16-9-med image-home-section-4-2"></div>
        </div>
      </div>
    </div>
    <div class="section-module g-py-section g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_0e74da88-e65b-0aae-0d17-96d92a0b948b-ec86820d" class="content-container">
          <h2 class="title-level-2">Influence Leadership</h2>
          <p class="paragraph-normal">Governments are powerful forces for change. It&#x27;s up to citizens to advocate for the society they want and elect and empower innovative lawmakers working for economic justice.<br></p>
          <a href="https://www.bailoutthepeople.com" target="_blank" class="lg-button lg-button-anim w-inline-block">
            <div class="button-text">Take action</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow">
          </a>
        </div>
        <div id="w-node-_0e74da88-e65b-0aae-0d17-96d92a0b9491-ec86820d" class="image-16-9-med image-home-section-5"></div>
      </div>
    </div>
    <div class="section-module g-pt-section g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4669e8de-8c67-a7aa-5703-a066cf402419-ec86820d" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">Income movement</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2 centered">In the news</h2>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_8721f7cf-e5e3-da48-6633-b145c68705dc-ec86820d" class="content-container w-dyn-list">
          <div role="list" class="cms-grid cols-3311 w-dyn-items">
            <div role="listitem" class="cms-item g-mb-lrg w-dyn-item">
              <div class="image-5-4-sma cms-image-wrap">
                <div class="article-type-wrap">
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                </div>
              </div>
              <h4 class="title-level-4"></h4>
              <div class="flexbox-horiz-wrap g-mb-med">
                <div class="cms-item-detail"></div>
                <div class="cms-item-detail margin-right-sma">, </div>
                <div class="cms-item-detail"></div>
              </div>
              <a href="#" class="cms-item-link">Read full story</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module g-pb-section">
        <div id="w-node-_1877b50d-bfd9-ab12-2280-90e8fa860d9d-ec86820d" class="content-container">
          <a href="press.html" class="sm-button g-mx-auto w-inline-block">
            <div class="sm-button-text smaller">see more articles</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
      </div>
    </div>
    <div class="section-module g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_1d0a6b35-3d83-9cb9-d8b3-93428da94b18-ec86820d" class="content-container">
          <h2 id="w-node-_555b64bc-9c07-5163-4e36-be9b13cc88a0-ec86820d" class="title-level-2">Join the movement</h2>
          <p class="byline cc-small"><span class="counter counter">79,942</span> members and counting</p>
        </div>
        <div id="w-node-a8d8b733-d491-0882-b367-f6cbec8b814f-ec86820d" class="content-container">
          <div class="w-embed w-script">
            <link href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css" rel="stylesheet" type="text/css">
            <script src="https://actionnetwork.org/widgets/v3/form/subscribe-2020?format=js&source=widget"></script>
            <div id="can-form-area-subscribe-2020" style="width: 100%">
              <!--  this div is the target for our HTML insertion  -->
            </div>
          </div>
        </div>
      </div>
      <div class="content-container">
        <h2 class="title-level-2 centered">Follow us</h2>
        <div class="social-wrap">
          <a href="https://twitter.com/income_movement" target="_blank" class="link-social-twitter g-mr-sma w-inline-block"><img src="images/twitter-black.svg" alt="" class="link-social-image"></a>
          <a href="https://www.instagram.com/incomemovement/" target="_blank" class="link-social-insta g-ml-sma w-inline-block"><img src="images/icon-instagram-black.svg" alt="" class="link-social-image"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="index.html" aria-current="page" class="footer-link w-inline-block w--current">
                <div class="footer-item">Home</div>
              </a>
              <a href="about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="our-work.html" class="footer-link w-inline-block">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="press.html" class="footer-link w-inline-block">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  <script>
$('.counter').counterUp({
  delay: 10,
  time: 2000
});
$('.counter').addClass('animated fadeInDownBig');
$('h3').addClass('animated fadeIn');
</script>
  <script>
$(function(){
		$("#typed").typed({
			strings: ["INCOME MOVEMENT?", "BASIC INCOME?", "NOW?"],
			typeSpeed: 40,
      startDelay: 1000,
      backSpeed: 20,
      backDelay: 4000,
      loop: true,
      loopCount: Infinity,
      /*callback: function(){
        shift();
      }*/
		});
	});
</script>
</body>
</html>