<!DOCTYPE html><!--  Last Published: Sat Nov 27 2021 02:55:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6188179f425f63a0a9174f72" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Map</title>
  <meta content="Map" property="og:title">
  <meta content="Map" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="navbar_container">
    <div class="div-block-100">
      <div data-animation="default" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="index.html" class="brand-2 w-nav-brand"><img src="images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="images/INCOME_MOV_WORDMARK_B-p-500.png 500w, images/INCOME_MOV_WORDMARK_B-p-800.png 800w, images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="title-section wf-section">
    <div>
      <h1 class="page-title-left">Child Checks: Family Impact Stories <br></h1>
    </div>
  </div>
  <div class="embed-container">
    <div class="w-embed w-iframe">
      <style type="text/css">
.resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
</style>
      <div class="resp-container">
        <iframe class="resp-iframe" src="https://basic-income-stories.incomemovement.org/embed" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
  <div class="page-section wf-section">
    <h2 class="section-title">Why Stories Matter.</h2>
    <div class="w-layout-grid initiatives-layout">
      <div id="w-node-_51bef1f0-66b1-5ea3-cfeb-2268c5132fbd-a9174f72" class="initiatives-content">
        <p class="initiative-content">As we fight for a basic income for all, elevating the stories of those receiving monthly direct cash is an opportunity to influence community members, elected officials, journalists and thought leaders across our country.  These stories can help cut through the noise and get at the heart of the significant positive effects increased income can have on the lives of children and their parents.<br></p>
        <p class="initiative-content">Putting a story on this map can open opportunities for influencing the national narrative about basic income. We connect these parents to local or national press who want to amplify their voices, or to their elected officials who are voting on legislation that could extend or expand direct cash policy. Income Movement is dedicated to providing this and other platforms for our community members to help influence the direction and impact of our movement. <br>‍<br></p>
        <a href="press.html" class="initiative-link">See Press with Parent Stories</a>
      </div>
      <div id="w-node-_51bef1f0-66b1-5ea3-cfeb-2268c5132fc5-a9174f72" class="initiatives-image bg-img-map1"></div>
      <div id="w-node-f3f20122-6591-4ef2-2dd6-81bcff22e263-a9174f72" class="initiatives-image-m bg-img-map1-m"></div>
    </div>
  </div>
  <div class="page-section wf-section">
    <h2 class="section-title">The Child Tax Credit is Guaranteed Income.</h2>
    <div class="w-layout-grid initiatives-layout">
      <div id="w-node-_1f54bb7d-d8a6-b3a1-134b-d52a5cc3b865-a9174f72" class="initiatives-content">
        <p class="initiative-content">Included in President Biden&#x27;s American Rescue Plan was an expansion of the existing Child Tax Credit. Three important things were part of this expansion: the amount per child was increased, those with limited or no income were now eligible to get the full credit, and half of the tax credit was to be distributed in advance monthly payments. These changes essentially make the Child Tax Credit a guaranteed basic income for families. <strong>This is huge for our movement.</strong><br></p>
        <p class="initiative-content">For the first time since the implementation of Social Security, millions of people in our country suddenly experienced an increase in their monthly income with direct cash payments. The data coming from the CTC checks is exciting: more than 3 million children were lifted out of poverty by the first checks in July. Child hunger rates are dropping significantly. This data helps us make the case for why we need to expand basic income to include more members of our society. This is the foundation upon which we build the next steps of our movement for a federal basic income. <br></p>
      </div>
      <div id="w-node-_1f54bb7d-d8a6-b3a1-134b-d52a5cc3b86b-a9174f72" class="initiatives-image bg-img-map2"></div>
      <div id="w-node-dd9e73d0-ff85-4a57-57c6-0cf614305a25-a9174f72" class="initiatives-image-m bg-img-map2-m"></div>
    </div>
  </div>
  <div class="page-sect-background page-section wf-section">
    <h2 class="section-title">Want to add your story to the map?</h2>
    <p class="paragraph-9">Fill out the form and tell us more about your family and how the Child Tax Credit has impacted your life. Our initiative manager will reach out to meet and discuss the details. </p>
    <a href="https://airtable.com/shr2mqSTqubjjgPk4" target="_blank" class="link-btn-black-sm w-inline-block">
      <div class="link-btn-text-reg">Submit story</div>
    </a>
  </div>
  <div class="w-layout-grid grid-39">
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a097-4072a096" class="div-block-114"><img src="images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8125px" srcset="images/INCOME_MOV_WORDMARK_B-p-500.png 500w, images/INCOME_MOV_WORDMARK_B-p-800.png 800w, images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="image"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a099-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09a-4072a096" class="div-block-114"></div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09b-4072a096" class="div-block-114 copyright">
      <div class="text-block">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021 Income Movement Foundation. All Rights Reserved<br></div>
    </div>
    <div id="w-node-_264e83d5-ccc9-58c2-531c-c2814072a09f-4072a096" class="w-layout-grid grid-40">
      <div>
        <p class="paragraph-6">Explore<a href="#"></a><br></p>
        <a href="index.html" class="footer-link w-inline-block">
          <div>Home</div>
        </a>
        <a href="about.html" class="footer-link w-inline-block">
          <div>The Work</div>
        </a>
        <a href="our-work.html" class="footer-link w-inline-block">
          <div>Politics</div>
        </a>
        <a href="events.html" class="footer-link w-inline-block">
          <div>Events</div>
        </a>
        <a href="press.html" class="footer-link w-inline-block">
          <div>Press</div>
        </a>
      </div>
      <div>
        <p class="paragraph-6">Help<a href="#"></a><br></p>
        <a href="volunteer.html" class="footer-link w-inline-block">
          <div>Volunteer</div>
        </a>
        <a href="https://secure.actblue.com/donate/income-movement-pac-1" class="footer-link w-inline-block">
          <div>Donate</div>
        </a>
        <a href="https://www.incomemovement.com/contact-1" class="footer-link w-inline-block"></a>
      </div>
      <div>
        <p class="paragraph-6">Social<a href="#"></a><br></p>
        <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
          <div>Twitter</div>
        </a>
        <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
          <div>Instagram</div>
        </a>
        <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
          <div>Facebook</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>