<!DOCTYPE html><!--  Last Published: Tue Mar 22 2022 21:43:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de9623b79cab2bd" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Income Movement | Our Work</title>
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." name="description">
  <meta content="Income Movement | Our Work" property="og:title">
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." property="og:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="og:image">
  <meta content="Income Movement | Our Work" property="twitter:title">
  <meta content="Governments are powerful forces for change. It&#x27;s up to citizens to elect and empower innovative lawmakers." property="twitter:description">
  <meta content="https://i.ibb.co/sbQbMd9/sfeconomicjusticecropped.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="index.html" class="navigation-logo w-nav-brand"><img src="images/INCOME_MOV_LOGO_FULL-01.png" sizes="(max-width: 991px) 127.71875px, 139.6953125px" srcset="images/INCOME_MOV_LOGO_FULL-01-p-500.png 500w, images/INCOME_MOV_LOGO_FULL-01-p-800.png 800w, images/INCOME_MOV_LOGO_FULL-01-p-1080.png 1080w, images/INCOME_MOV_LOGO_FULL-01-p-1600.png 1600w, images/INCOME_MOV_LOGO_FULL-01-p-2000.png 2000w, images/INCOME_MOV_LOGO_FULL-01.png 2802w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="our-work.html" aria-current="page" class="main-nav-item top w-inline-block w--current">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="press.html" class="main-nav-item top w-inline-block">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div class="text-block-8">donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-hero g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-hero">
        <div id="w-node-_4d1bcc60-5b65-bc0b-22e5-a4e0aa56ed25-79cab2bd" class="content-container g-py-section g-px-mobile">
          <h1 class="title-level-1">Building a Thriving Movement</h1>
          <div class="subtitle-level-1">We create programs focused on deep collaboration and ecosystem coordination</div>
          <a href="https://www.thebigconference.org/" target="_blank" class="sm-button w-inline-block">
            <div class="sm-button-text">The BIG conference</div><img src="images/arrow-white.svg" alt="" class="btn-anim-arrow g-mx-auto g-my-auto">
          </a>
        </div>
        <div id="w-node-_4d1bcc60-5b65-bc0b-22e5-a4e0aa56ed2e-79cab2bd" class="image-2-3-lrg img-ourwork-hero"></div>
      </div>
    </div>
    <div class="section-module g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_0c063bbb-a2e4-59e1-47fe-0964a100d1a5-79cab2bd" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">Strategic Approach</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2 centered">Coordinating <br>the Ecosystem </h2>
          <p class="paragraph-normal cols-2211">Core to Income Movement&#x27;s work is bringing together people and organizations from across the <a href="https://www.incomemovement.org/about#cards-section">three pillars</a> of the basic income movement and developing a long term roadmap for our collective work that can inform program and initiative design at the organizational level. By helping everyone stay informed of each other&#x27;s work and finding opportunities to support and amplify action, we can increase impact. Ultimately, this is how we compress timelines and help us reach our goal of getting to a federal basic income by 2030.<br></p>
        </div>
      </div>
    </div>
    <div class="section-module g-pt-section g-bg-color-grey wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_3b581c52-b77e-5e01-3bc9-970ea1c9b237-79cab2bd" class="content-container">
          <div id="w-node-_905c00ab-ddfd-e508-83e7-5b1d05bb8646-79cab2bd" class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">Building the Foundation</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 id="w-node-e49b7514-c50c-9010-ee73-782164196436-79cab2bd" class="title-level-2 centered">Education, Celebration and Collaboration</h2>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_0645e32e-b296-7df9-37b5-2f4b7aa14ed7-79cab2bd" class="content-container">
          <h3 class="title-level-3">Basic Income March</h3>
          <p class="paragraph-normal g-mb-med">This annual event celebrates the progress of the movement and was the inception of Income Movement as an organization. The March is a nationwide and international celebration done in deep partnership with basic income pilot organizations and committed local organizers to execute a coordinated day of public action that is as strong as it is creative. Each year we support events that display the strength and growth of this movement to local and national leadership. Check out last year’s celebration. <br></p>
          <a href="https://www.basicincomemarch.com/" target="_blank" class="sm-button w-inline-block">
            <div class="sm-button-text">past marches</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
        <div id="w-node-_0645e32e-b296-7df9-37b5-2f4b7aa14ede-79cab2bd" class="image-1-1-med g-mb-med image-ourwork-section-2-1"></div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_1300be41-3017-74cd-dd76-7a4c8943b3e6-79cab2bd" class="content-container">
          <h3 class="title-level-3"><strong>The BIG Conference</strong></h3>
          <p class="paragraph-normal g-mb-med">Income Movement has led the redesigning of the annual conference, celebrating its 20th year this year: the Basic Income Guarantee Conference, or the BIG Conference. Just like the movement for basic income, this conference has grown to include a diverse range of community members:  grassroots organizers, researchers and educators, political figures, social and economic justice organizations, basic income advocates, and more. This is an exciting event where experts from across the movement come together to share their most recent and immediate work and chart the course for the upcoming year. Learn more about The BIG Conference and RSVP to the 2022 hybrid event online and in-person in Portland, Oregon.<br></p>
          <a href="https://www.thebigconference.org/" target="_blank" class="sm-button w-inline-block">
            <div class="sm-button-text">Learn more</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
        <div id="w-node-_1300be41-3017-74cd-dd76-7a4c8943b3ee-79cab2bd" class="image-1-1-med g-mb-med image-ourwork-section-2-2"></div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4f14e126-3e38-b340-bd65-a708454a2ba5-79cab2bd" class="content-container">
          <h3 class="title-level-3">Quarterly State of the Movement</h3>
          <p class="paragraph-normal g-mb-med">While all of our foundational events have collaboration at its center, no event is more exemplary of this than the Quarterly State of the Movement. Income Movement invites leaders across the movement for basic income to join in a conversation with the grassroots community. During these events, invited guests give updates on their work and get involved in the collaborative process of outlining the most effective direct actions to take as a collective movement. Want to be a part of next quarter’s planning? Register today.<br></p>
          <a href="https://actionnetwork.org/forms/income-movements-quarterly-state-of-the-movement-2/" target="_blank" class="sm-button w-inline-block">
            <div class="sm-button-text">register</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
        <div id="w-node-_4f14e126-3e38-b340-bd65-a708454a2bad-79cab2bd" class="image-1-1-med g-mb-med image-ourwork-section-2-3"></div>
      </div>
    </div>
    <div class="section-module g-pt-section g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-bb2aeaf8-3da0-7506-81d1-fb7f3e59ca4c-79cab2bd" class="content-container">
          <div class="teaser-single-line">
            <h3 class="teaser-title">Connecting local to national</h3>
            <div class="teaser-line"></div>
          </div>
          <h3 class="title-level-3">Supporting pilots in community development</h3>
          <p class="paragraph-normal">In our unique position, working with both pilots and the grassroots, we discovered an important area of need. The design and launch of a basic income pilot is complex and has many moving parts. Organizations leading these efforts often don&#x27;t have the resources or expertise to include deep community engagement opportunities across the region. This often means that when a pilot ends, so too ends the energy for basic income. In 2021, Income Movement created the Pilot Community Engagement Program (PCEP) in order to support pilot organizations in building deep, long lasting support for basic income. Through events, workshops and more, we help pilots connect with their communities and strengthen the trust and collaboration across their pilot partner networks. <br></p>
        </div>
        <div id="w-node-c77b162c-9084-fc27-ee90-1fed026b6e04-79cab2bd" class="content-container">
          <div id="w-node-bb2aeaf8-3da0-7506-81d1-fb7f3e59ca5a-79cab2bd" class="image-16-9-med g-mb-med image-ourwork-section-3-1"></div>
          <div class="image-16-9-med g-mb-med image-ourwork-section-3-2"></div>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-d30a8996-aed2-eb56-33b7-877a7d794644-79cab2bd" class="content-container">
          <p class="paragraph-normal cols-2111">Pilots gather data to inform potential basic income policy, but they also can be epicenters for grassroots engagement and action. This program nurtures the latter. To accomplish this, Income Movement has  created a toolkit with resources and workshop designs with activities pilot organizations can do to engage their partners and local community members. <a href="mailto:info@incomemovement.com">Contact Income Movement </a> if you are organizing a pilot in your area and would like to partner with us to increase your community engagement. </p>
        </div>
      </div>
    </div>
    <div class="section-module g-pt-section g-mb-med wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_9677bc69-0934-c8ab-4045-5250f3f0a70a-79cab2bd" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">Community Voices</h3>
            <div class="teaser-line"></div>
          </div>
          <h3 class="title-level-3 centered">Shaping the Narrative</h3>
          <p id="w-node-_29b154c4-619f-d07c-2609-bc493438c770-79cab2bd" class="paragraph-normal cols-2111 g-mb-lrg">In our continued effort to put people at the center of the basic income movement, we created an <a href="map.html" target="_blank">interactive map</a> that hosts the stories of direct cash and basic income recipients from across the country. This is an effort to have everyday people rebuild the narrative around poverty and help design direct cash policy. Building advocates and supporters for basic income is rooted in shifting our understanding of negative stereotypes about the impact of our current economic system on those living in our country. The internalization of unworthiness and deserving in our economic situation gets in the way of feeling empowered to change our society. Individuals sharing stories and rooting the conversation in our realities is an important step in establishing an economic system that works for the many, not just the few. </p>
          <p class="paragraph-normal g-mb-med">Are you a parent who received the monthly Child Tax Credit checks or are the recipient in a basic income pilot? <a href="https://airtable.com/shr2mqSTqubjjgPk4" target="_blank">Share your story</a> with us and help inform the conversation about the important changes needed to create a dignity economy.<br></p>
          <a href="map.html" target="_blank" class="lg-button lg-button-anim g-mb-med g-mx-auto w-inline-block">
            <div class="button-text">Read stories</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow">
          </a>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-b833a35b-a735-6ae4-ee37-27500f3ed97a-79cab2bd" class="image-1-1-sma image-ourwork-section-4-1"></div>
        <div id="w-node-_57fa4a51-52f7-8828-067b-011b8f7065e9-79cab2bd" class="image-1-1-sma image-ourwork-section-4-2"></div>
        <div id="w-node-df9d4f37-c725-ae1b-4c59-9fe5b2fd9ced-79cab2bd" class="image-1-1-sma image-ourwork-section-4-3"></div>
      </div>
    </div>
    <div class="section-module g-bg-color-grey g-py-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_9db1f356-b17c-aa87-39f8-099d43becfca-79cab2bd" class="content-container">
          <div class="teaser-double-line">
            <div class="teaser-line cc-left"></div>
            <h3 class="teaser-title">Grassroots Impact</h3>
            <div class="teaser-line"></div>
          </div>
          <h2 class="title-level-2 centered">Coordinated, Direct Action</h2>
          <p class="paragraph-normal cols-2211 g-mb-med">At Income Movement, we know the power of taking direct action. To increase the impact of actions our community takes, Income Movement creates dual approach campaigns, pushing across multiple channels of influence. If we have a petition gathering signatures, we have a Day of Action associated to deliver these to elected officials while targeting them in a social media campaign. Whether supporting grassroots community members to urge their mayors to support basic income, connecting constituents to their elected officials during key policy debates, or getting into the streets to protest, we know the best approach is one that is coordinated and direct.</p>
          <a href="https://www.bailoutthepeople.com/" id="w-node-b1f04f4e-2054-e778-3746-de61381235cb-79cab2bd" target="_blank" class="lg-button lg-button-anim g-mx-auto w-inline-block">
            <div class="button-text">take action</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="index.html" class="footer-link w-inline-block">
                <div class="footer-item">Home</div>
              </a>
              <a href="about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="our-work.html" aria-current="page" class="footer-link w-inline-block w--current">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="press.html" class="footer-link w-inline-block">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>