<!DOCTYPE html><!--  Last Published: Tue Mar 01 2022 02:54:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f9932d6de96276d6cab2c1" data-wf-site="5e713befc4e6954b4d669bfa">
<head>
  <meta charset="utf-8">
  <title>Press</title>
  <meta content="Press" property="og:title">
  <meta content="Press" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=RD2aMz-tKYfiHXEAm9QDzxUDpf7RNsVOR9_U0a7JETc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150931923-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-150931923-1', {'anonymize_ip': false});</script>
  <style>
  /* style for new opt-in disclaimer */
  .opt-in-disclaimer {
    font-style: italic;
    margin-top: -30px;
  }
  /*
    Modify ActionNetork embedded form
  */
  /* disable two-column AN layout */
  .can_embed #can_embed_form.can_float #form_col1,
  .can_embed #can_embed_form.can_float #form_col2 {
    float: none;
    width: 100%;
  }
  /*
    hide form elements
  */
  /* remove the form header and subtitle */
  .can_embed #can_embed_form h2,
  .can_embed #can_embed_form h4 {
    display: none !important;
  }
  /* opt-in checkbox hidden, but kept for form submission */
  #d_sharing {
    visibility: hidden;
  }
  /* remove sponsorship info */
  #action_info {
    display: none;
  }
  /*
    update styles of ActionNetwork form elements to match site theme
  */
  /* style AN INPUT fields */
  /* from template: .w-input */
  .can_embed #can_embed_form .floatlabel-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* from template: .form-input */
  .can_embed #can_embed_form .floatlabel-input {
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ecebea;
    border-radius: 0;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
    font-size: 16px;
    line-height: 24px;
  }
  /* fix botom margin issue with mobile number field */
  .can_embed #can_embed_form .iti input {
    margin-bottom: 10px!important;
  }
  /* add margin between 'not in US' & skills checkboxes */
  .can_embed #can_embed_form li.control-group {
    margin-top: 14px;
  }
  /* modify style of 'question label' for checkboxes  */
  .can_embed #can_embed_form .control-label {
    text-transform: none;
    letter-spacing: normal;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
  }
  /* add generic style for 'label' */
  .can_embed #can_embed_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  /* add style for form label which is checkbox specific */
  .can_embed #can_embed_form label.checkbox  {
    display: block;
    margin-bottom: 5px;
    padding-left: 45px;
    color: #000;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    font-weight: normal;
  }
  .can_embed #can_embed_form label.checkbox input  {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    border: 5px solid #000;
  }
  /* style AN SUBMIT button */
  /* theme: .w-button */
  .can_embed #can_embed_form input[type=submit] {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  /* theme: .button-5 */
  .can_embed #can_embed_form input[type=submit] {
    position: relative;
    margin-top: 20px;
    padding: 10px 24px;
    border-style: solid;
    border-width: 2px;
    border-color: #068466;
    border-radius: 5px;
    box-shadow: inset 0 0 100px 100px transparent;
    -webkit-transition: box-shadow .2s ease;
    transition: box-shadow .2s ease;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  /* theme: .button-5.button-contribute */
  .can_embed #can_embed_form input[type=submit] {
    border-color: transparent;
    border-radius: 0;
    background-color: #18afa7;
  }
  /* theme: hover state */
  .can_embed #can_embed_form input[type=submit]:hover {
    box-shadow: inset 0 0 100px 100px rgba(0,0,0,.2);
    text-decoration: none;
    background-color: #18afa7;
  }
  /* style AN SELECT dropdown */
  /* theme: .w-select, .w-input */
  /* span.can_select is the "display portion" of select dropdown */
  .can_embed #can_embed_form .country_drop_wrap select.can_select,
  .can_embed #can_embed_form span.can_select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  /* theme: .w-select */
  .can_embed #can_embed_form span.can_select {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>
  <div class="navbar_container">
    <div class="navigation-grid">
      <div data-animation="default" class="navigation-bar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="w-node-_67af1771-67eb-98e1-b886-fdcf0fa787a5-0fa787a4" data-doc-height="1">
        <a href="index.html" class="navigation-logo w-nav-brand"><img src="images/INCOME_MOV_WORDMARK_B.png" sizes="(max-width: 991px) 100.40625px, 109.8203125px" srcset="images/INCOME_MOV_WORDMARK_B-p-500.png 500w, images/INCOME_MOV_WORDMARK_B-p-800.png 800w, images/INCOME_MOV_WORDMARK_B-p-1080.png 1080w, images/INCOME_MOV_WORDMARK_B-p-1600.png 1600w, images/INCOME_MOV_WORDMARK_B-p-2000.png 2000w, images/INCOME_MOV_WORDMARK_B.png 3276w" alt="" class="navigation-image-logo"></a>
        <nav role="navigation" class="navigation-link-container w-nav-menu">
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787a9" href="index.html" class="main-nav-item top w-inline-block">
            <div>home</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787ae" href="about.html" class="main-nav-item top w-inline-block">
            <div>About</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b3" href="our-work.html" class="main-nav-item top w-inline-block">
            <div>Our Work</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="559162e3-3880-1bc6-9422-b53a11dee849" href="events.html" class="main-nav-item top w-inline-block">
            <div>Events</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="d686ab21-3275-261a-b506-bf7924c4fc2d" href="press.html" aria-current="page" class="main-nav-item top w-inline-block w--current">
            <div>PRESS</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a data-w-id="67af1771-67eb-98e1-b886-fdcf0fa787b8" href="volunteer.html" class="main-nav-item top w-inline-block">
            <div>volunteer</div>
            <div class="nav-underline">
              <div class="nav-underline-anim"></div>
            </div>
          </a>
          <a href="https://secure.actblue.com/donate/income-movement-foundation" target="_blank" class="link-btn-black top w-inline-block">
            <div>donate</div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section-module g-pt-section g-pb-med g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-f9df99ff-2fc0-a468-76af-9a3e0513494a-d6cab2c1" class="content-container">
          <h1 class="title-level-1 centered">Media &amp; Press</h1>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_750974eb-0a49-7da7-c64b-851818573e12-d6cab2c1" class="content-container w-dyn-list">
          <div role="list" class="cms-grid w-dyn-items">
            <div role="listitem" class="cms-item g-mb-med w-dyn-item">
              <div class="image-5-4-sma cms-image-wrap">
                <div class="article-type-wrap">
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                </div>
              </div>
              <h4 class="title-level-4"></h4>
              <p class="paragraph-normal"></p>
              <div class="flexbox-horiz-wrap g-mb-med">
                <div class="cms-item-detail"></div>
                <div class="cms-item-detail margin-right-sma">, </div>
                <div class="cms-item-detail"></div>
              </div>
              <a href="#" class="cms-item-link">Read full story</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-pt-section g-pb-med wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_0a3a2ae7-fb5f-12bc-f554-8c3592d9370a-d6cab2c1" class="content-container">
          <h2 class="title-level-2">Press Releases</h2>
          <p class="paragraph-normal">For media requests, reach out to <a href="mailto:annie@incomemovement.com?subject=Press%20Release%20Inquiry">annie@incomemovement.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-cd8e8371-e4cb-d54f-fc9d-5befd1be1e43-d6cab2c1" class="content-container">
          <div id="w-node-ad3cb955-cfaf-5951-68d4-ef52b5c8bc98-d6cab2c1" class="cms-container g-mb-med w-dyn-list">
            <div role="list" class="cms-grid cols-1111 w-dyn-items">
              <div role="listitem" class="cms-item g-mb-med w-dyn-item">
                <h4 class="title-level-4"></h4>
                <div class="cms-item-detail g-mb-med"></div>
                <a href="#" class="cms-item-link">Read full press release</a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <a href="press/press-releases.html" class="sm-button g-mx-auto w-inline-block">
            <div class="sm-button-text smaller">see all press releases</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
      </div>
    </div>
    <div class="section-module g-pt-section g-pb-med g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_45cc340a-ee5d-2806-60aa-0e53214b9e43-d6cab2c1" class="content-container">
          <h2 class="title-level-2">Income Movement In The News</h2>
        </div>
      </div>
    </div>
    <div class="section-module g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_4936371f-6f84-46e8-2849-1f7ab021426c-d6cab2c1" class="content-container w-dyn-list">
          <div role="list" class="cms-grid cols-3211 w-dyn-items">
            <div role="listitem" class="cms-item g-mb-lrg w-dyn-item">
              <div class="image-5-4-sma cms-image-wrap">
                <div class="article-type-wrap">
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                  <div class="article-type-text"></div>
                </div>
              </div>
              <h4 class="title-level-4"></h4>
              <div class="flexbox-horiz-wrap g-mb-med">
                <div class="cms-item-detail"></div>
                <div class="cms-item-detail margin-right-sma">, </div>
                <div class="cms-item-detail"></div>
              </div>
              <a href="#" class="cms-item-link">Read full story</a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-module g-pb-section g-pt-lrg g-bg-color-azure wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-e5f83d6a-214f-50ab-43cb-b618fef70b9c-d6cab2c1" class="content-container">
          <a href="press/articles.html" class="sm-button g-mx-auto w-inline-block">
            <div class="sm-button-text">see all articles</div><img src="images/arrow-white.svg" alt="" class="lg-button-arrow g-mx-auto g-my-auto">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="footer-module g-mb-lrg g-mt-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de1-c5026dde" class="footer-logo img-footer-logo g-mb-lrg"></div>
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026de2-c5026dde" class="content-container">
          <div class="footer-menus-wrap">
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">EXPLORE</h5>
              <a href="index.html" class="footer-link w-inline-block">
                <div class="footer-item">Home</div>
              </a>
              <a href="about.html" class="footer-link w-inline-block">
                <div class="footer-item">About</div>
              </a>
              <a href="our-work.html" class="footer-link w-inline-block">
                <div class="footer-item">Our Work</div>
              </a>
              <a href="events.html" class="footer-link w-inline-block">
                <div class="footer-item">Events</div>
              </a>
              <a href="press.html" aria-current="page" class="footer-link w-inline-block w--current">
                <div class="footer-item">Press</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">help</h5>
              <a href="volunteer.html" class="footer-link w-inline-block">
                <div class="footer-item">Volunteer</div>
              </a>
              <a href="https://secure.actblue.com/donate/income-movement-foundation" class="footer-link w-inline-block">
                <div class="footer-item">Donate</div>
              </a>
            </div>
            <div class="footer-menu">
              <h5 class="title-level-5 footer-header">Social</h5>
              <a href="https://twitter.com/income_movement" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Twitter</div>
              </a>
              <a href="https://www.instagram.com/incomemovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Instagram</div>
              </a>
              <a href="https://www.facebook.com/IncomeMovement/" target="_blank" class="footer-link w-inline-block">
                <div class="footer-item">Facebook</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-module g-pb-lrg wf-section">
      <div class="w-layout-grid grid-module">
        <div id="w-node-_26e7254b-3f70-cdc7-a48e-6e88c5026e0d-c5026dde" class="content-container">
          <div class="footer-fine-print">The Income Movement Foundation is a 501(c)(3) organization.<br><br>Copyright © 2021-2022 Income Movement Foundation. All Rights Reserved<br></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e713befc4e6954b4d669bfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>